{"version": 2, "width": 150, "height": 45, "timestamp": 1678745656, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045599, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[0.926221, "o", "s"]
[1.603623, "o", "v"]
[1.955448, "o", "n"]
[2.160459, "o", " "]
[2.360068, "o", "e"]
[2.715353, "o", "x"]
[2.962147, "o", "p"]
[3.138239, "o", "o"]
[3.547971, "o", "r"]
[3.723432, "o", "t"]
[4.440956, "o", " "]
[8.267397, "o", "https://repo.cs.pwr.edu.pl/mk1-268509/"]
[9.773371, "o", "\r\n"]
[70.629231, "o", "Obszar uwierzytelniania: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-268509\r\nHasło '268509': "]
[72.983483, "o", "*"]
[73.784321, "o", "*"]
[74.011676, "o", "*"]
[74.131526, "o", "*"]
[74.312477, "o", "*"]
[74.362854, "o", "*"]
[74.506388, "o", "*"]
[74.830999, "o", "*"]
[75.223201, "o", "*"]
[75.872698, "o", "\r\n\r\n"]
[77.0063, "o", "A    mk1-268509\r\n"]
[77.006639, "o", "A    mk1-268509/Lista1\r\n"]
[77.527371, "o", "A    mk1-268509/Lista1/Z1L1.c\r\n"]
[77.630113, "o", "A    mk1-268509/Lista1/Z2L1.c\r\n"]
[77.630417, "o", "A    mk1-268509/Lista1/Z3L1.c\r\nWyeksportowano wersję 1.\r\n"]
[77.635547, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[79.359037, "o", "c"]
[79.574167, "o", "d"]
[79.911133, "o", " "]
[81.877626, "o", "m"]
[82.077046, "o", "k"]
[82.355376, "o", "1"]
[83.98926, "o", "-"]
[84.674896, "o", "2"]
[85.154628, "o", "6"]
[85.676978, "o", "8"]
[86.200945, "o", "5"]
[86.744885, "o", "0"]
[87.363672, "o", "9"]
[88.064376, "o", "\r\n"]
[88.06475, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/mk1-268509\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/mk1-268509\u001b[00m$ "]
[90.824296, "o", "c"]
[91.041562, "o", "d"]
[91.615017, "o", " "]
[92.278502, "o", "L"]
[92.52047, "o", "i"]
[92.687771, "o", "s"]
[92.880023, "o", "t"]
[93.012783, "o", "a"]
[93.380072, "o", "1"]
[93.743725, "o", "\r\n"]
[93.743968, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/mk1-268509/Lista1\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/mk1-268509/Lista1\u001b[00m$ "]
[96.426876, "o", "c"]
[96.656522, "o", "l"]
[96.802739, "o", "a"]
[97.01079, "o", "n"]
[97.239372, "o", "g"]
[98.896358, "o", " "]
[99.370044, "o", "-"]
[100.199076, "o", "W"]
[100.450189, "o", "e"]
[101.00313, "o", "x"]
[101.277415, "o", "t"]
[101.446725, "o", "r"]
[101.528348, "o", "a"]
[103.041485, "o", " "]
[103.728891, "o", "-"]
[103.897265, "o", "-"]
[104.146688, "o", "p"]
[104.303778, "o", "e"]
[104.522069, "o", "d"]
[104.716107, "o", "a"]
[104.93416, "o", "n"]
[105.343423, "o", "t"]
[105.670987, "o", "i"]
[105.826991, "o", "c"]
[106.969006, "o", " "]
[107.526615, "o", "-"]
[108.050359, "o", "s"]
[109.02045, "o", "t"]
[109.233371, "o", "d"]
[110.062757, "o", "="]
[110.45822, "o", "c"]
[110.796348, "o", "1"]
[111.032021, "o", "1"]
[112.475804, "o", " "]
[113.196275, "o", "-"]
[113.532366, "o", "o"]
[114.472895, "o", " "]
[115.647943, "o", "Z"]
[116.129288, "o", "1"]
[117.768306, "o", "L"]
[118.050791, "o", "1"]
[119.969808, "o", " "]
[120.812195, "o", "Z"]
[121.467233, "o", "1"]
[122.461951, "o", "L"]
[122.536091, "o", "L"]
[123.085811, "o", "1"]
[123.645632, "o", "\b\u001b[K"]
[123.853395, "o", "\b\u001b[K"]
[124.062881, "o", "1"]
[125.186581, "o", "."]
[125.372923, "o", "c"]
[125.965822, "o", "\r\n"]
[126.399329, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/mk1-268509/Lista1\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/mk1-268509/Lista1\u001b[00m$ "]
[128.195307, "o", "."]
[128.440404, "o", "/"]
[129.816459, "o", "Z"]
[130.247661, "o", "1"]
[130.954284, "o", "L"]
[131.60223, "o", "1"]
[132.21049, "o", "\r\n"]
[132.212083, "o", "Dodaję elementy do kolejki FIFO \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 \r\nPobieram elementy z kolejki FIFO\r\n 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  \r\nDodaję elementy do kolejki LIFO \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 \r\nPobieram elementy z kolejki LIFO\r\n 99 98 9"]
[132.212422, "o", "7 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0  \r\n"]
[132.212674, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/mk1-268509/Lista1\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/mk1-268509/Lista1\u001b[00m$ "]
[140.769085, "o", "./Z1L1"]
[141.173301, "o", "\b\b\b\b\b\bclang -Wextra --pedantic -std=c11 -o Z1L1 Z1L1.c"]
[142.142279, "o", "\b"]
[142.386991, "o", "\b"]
[142.618305, "o", "\b"]
[143.618143, "o", "\b"]
[143.8506, "o", "\b"]
[144.254247, "o", "\b"]
[144.468708, "o", "\b"]
[144.681265, "o", "\b"]
[144.901615, "o", "\b"]
[145.43462, "o", "\b\u001b[1P"]
[145.792641, "o", "\u001b[1@w"]
[146.610932, "o", "\b\u001b[1P"]
[146.969681, "o", "\u001b[1@2"]
[147.350733, "o", "\u001b[C"]
[147.599041, "o", "\u001b[C"]
[147.863021, "o", "\u001b[C"]
[148.073204, "o", "\u001b[C"]
[148.320708, "o", "\u001b[C"]
[148.668765, "o", "\b\u001b[1PL1.c\b\b\b\b"]
[148.913718, "o", "2L1.c\b\b\b\b"]
[150.031152, "o", "\r\n"]
[150.157055, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/mk1-268509/Lista1\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/mk1-268509/Lista1\u001b[00m$ "]
[152.08212, "o", "clang -Wextra --pedantic -std=c11 -o Z2L1 Z2L1.c"]
[152.443918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./Z1L1\u001b[K"]
[153.491485, "o", "\b"]
[153.723033, "o", "\b"]
[153.995313, "o", "\b"]
[154.704164, "o", "\u001b[1PL1\b\b"]
[155.693907, "o", "2L1\b\b"]
[156.633214, "o", "\r\n"]
[156.872392, "o", "\r\nSprawdzam średnie czasy\r\n"]
[157.027991, "o", "0.000015  dla połowy listy\r\n"]
[157.092896, "o", "0.000006  dla 2000\r\n"]
[157.400584, "o", "0.000031  dla 9990\r\n"]
[157.440909, "o", "0.000004  dla losowej wartosci: 1195 \r\nMerge list \r\n565, 224, 901, 173, 874, 461, 277, 205, 881, 839, \r\n408, 441, 596, 311, 270, 719, 562, 769, 54, 43, \r\n\r\n565, 224, 901, 173, 874, 461, 277, 205, 881, 839, 408, 441, 596, 311, 270, 719, 562, 769, 54, 43, \r\n"]
[157.44144, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/mk1-268509/Lista1\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/mk1-268509/Lista1\u001b[00m$ "]
[164.149565, "o", "./Z2L1"]
[164.541085, "o", "\b\b\b\b\b\bclang -Wextra --pedantic -std=c11 -o Z2L1 Z2L1.c"]
[167.209749, "o", "\b"]
[167.522975, "o", "\b"]
[167.927865, "o", "\b"]
[168.197499, "o", "\b"]
[168.748653, "o", "\b\u001b[1PL1.c\b\b\b\b"]
[169.07504, "o", "2L1.c\b\b\b\b"]
[170.308063, "o", "\b\u001b[1PL1.c\b\b\b\b"]
[170.496229, "o", "3L1.c\b\b\b\b"]
[171.005794, "o", "\b"]
[171.266361, "o", "\b"]
[171.477995, "o", "\b"]
[171.748643, "o", "\b"]
[171.982838, "o", "\b"]
[172.417993, "o", "\b\u001b[1P"]
[172.648518, "o", "\u001b[1@3"]
[173.564994, "o", "\r\n"]
[173.723428, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/mk1-268509/Lista1\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/mk1-268509/Lista1\u001b[00m$ "]
[175.859067, "o", "clang -Wextra --pedantic -std=c11 -o Z3L1 Z3L1.c"]
[176.168684, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./Z2L1\u001b[K"]
[176.757918, "o", "\b\u001b[K"]
[177.010646, "o", "\b\u001b[K"]
[177.230713, "o", "\b\u001b[K"]
[178.187677, "o", "3"]
[178.9265, "o", "L"]
[179.233218, "o", "1"]
[179.862462, "o", "\r\n"]
[179.865035, "o", "\r\nSprawdzam średnie czasy\r\n"]
[180.100808, "o", "0.000023  dla połowy listy\r\n"]
[180.167668, "o", "0.000006  dla 2000\r\n"]
[180.171938, "o", "0.000000  dla 9990\r\n"]
[180.284618, "o", "0.000011  dla losowej wartosci: 6454 \r\nMerge list \r\n378, 114, 927, 487, 634, 18, 803, 321, 653, 683\r\n10\r\n641, 922, 133, 21, 935, 871, 861, 896, 267, 44\r\n10\r\n\r\n378, 114, 927, 487, 634, 18, 803, 321, 653, 683, 641, 922, 133, 21, 935, 871, 861, 896, 267, 44\r\n20\r\n"]
[180.285013, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/mk1-268509/Lista1\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/mk1-268509/Lista1\u001b[00m$ "]
[194.44945, "o", "exit\r\n"]
