{"version": 2, "width": 150, "height": 45, "timestamp": 1683491727, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029039, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[2.626042, "o", "."]
[2.851976, "o", "/"]
[3.450655, "o", "r"]
[3.871372, "o", "\u0007and"]
[4.853369, "o", "o"]
[5.146465, "o", "m"]
[5.896067, "o", " "]
[7.271921, "o", "8"]
[7.535943, "o", " "]
[8.164846, "o", "|"]
[8.973654, "o", " "]
[10.047253, "o", "."]
[10.253642, "o", "/"]
[10.631856, "o", "r"]
[11.006842, "o", "a"]
[11.406419, "o", "n"]
[11.639087, "o", "d"]
[12.500383, "o", "S"]
[12.877585, "o", "e"]
[13.086112, "o", "l"]
[13.234758, "o", "e"]
[13.545709, "o", "c"]
[13.754551, "o", "t"]
[14.259438, "o", "\r\n"]
[14.261849, "o", "Poczatkowy stan tablicy: |11,15,03,11,10,13,08,12 |\r\n|11,15,03,11,10,13,08,12 |\r\n|11,15,03,11,10,13,08,12 |\r\n|08,03,11,10,11,13,15,12 |\r\n|10,03,11,08,11,13,15,12 |\r\n|08,03,10,11,11,13,15,12 |\r\n|08,03,10,11,11,13,15,12 |\r\nKoncowy stan tablicy:    |03,08,10,11,11,13,15,12 |\r\nSzukana statystyka pozycyjna na numerze 2: 8\r\n"]
[14.262069, "o", "Posortowana tablica:\r\n|03,08,10,11,11,12,13,15 |\r\nLiczba porownan:11\r\nLiczba swapow:9\r\n"]
[14.262171, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[15.939516, "o", "./random 8 | ./randSelect"]
[16.243015, "o", "\b"]
[16.743354, "o", "\b"]
[16.774204, "o", "\b"]
[16.804855, "o", "\b"]
[16.83643, "o", "\b"]
[16.86717, "o", "\b"]
[16.896811, "o", "\b"]
[16.928625, "o", "\b"]
[16.959922, "o", "\b"]
[16.990019, "o", "\b"]
[17.020364, "o", "\b"]
[17.051476, "o", "\b"]
[17.24393, "o", "\b"]
[17.418821, "o", "\b"]
[17.604725, "o", "\b"]
[18.260182, "o", "\b\u001b[1P"]
[18.57206, "o", "\u001b[1@1"]
[18.834694, "o", "\u001b[1@6"]
[19.539568, "o", "\r\n"]
[19.541386, "o", "Poczatkowy stan tablicy: |11,24,22,22,02,09,02,14,01,31,16,02,11,20,23,03 |\r\n|11,24,22,22,02,09,02,14,01,31,16,02,11,20,23,03 |\r\n|11,24,22,22,02,09,02,14,01,31,16,02,11,20,23,03 |\r\n|03,02,09,02,01,02,11,11,24,31,16,22,22,20,23,14 |\r\n|09,02,03,02,01,02,11,11,24,31,16,22,22,20,23,14 |\r\n|02,02,03,02,01,09,11,11,24,31,16,22,22,20,23,14 |\r\n|02,02,03,02,01,09,11,11,24,31,16,22,22,20,23,14 |\r\n|01,02,02,02,03,09,11,11,24,31,16,22,22,20,23,14 |\r\n|02,01,02,02,03,09,11,11,24,31,16,22,22,20,23,14 |\r\n"]
[19.541477, "o", "|02,01,02,02,03,09,11,11,24,31,16,22,22,20,23,14 |\r\n|02,01,02,02,03,09,11,11,24,31,16,22,22,20,23,14 |\r\nKoncowy stan tablicy:    |01,02,02,02,03,09,11,11,24,31,16,22,22,20,23,14 |\r\nSzukana statystyka pozycyjna na numerze 2: 2\r\nPosortowana tablica:\r\n|01,02,02,02,03,09,11,11,14,16,20,22,22,23,24,31 |\r\nLiczba porownan:28\r\nLiczba swapow:15\r\n"]
[19.54188, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[20.966293, "o", "./random 16 | ./randSelect"]
[21.480085, "o", "\b"]
[21.979893, "o", "\b"]
[22.010387, "o", "\b"]
[22.040879, "o", "\b"]
[22.071621, "o", "\b"]
[22.103794, "o", "\b"]
[22.133528, "o", "\b"]
[22.163814, "o", "\b"]
[22.195343, "o", "\b"]
[22.226123, "o", "\b"]
[22.257425, "o", "\b"]
[22.28984, "o", "\b"]
[22.321077, "o", "\b"]
[22.351593, "o", "\b"]
[22.384023, "o", "\b"]
[23.120459, "o", "\b\u001b[1P"]
[23.42592, "o", "\b\u001b[1P"]
[25.042051, "o", "\u001b[1@3"]
[25.320691, "o", "\u001b[1@2"]
[25.883604, "o", "\r\n"]
[25.88589, "o", "Poczatkowy stan tablicy: |37,63,21,01,37,26,23,62,25,24,35,09,45,16,13,55,50,61,32,44,06,52,15,02,19,50,47,41,39,44,33,48 |\r\n|37,63,21,01,37,26,23,62,25,24,35,09,45,16,13,55,50,61,32,44,06,52,15,02,19,50,47,41,39,44,33,48 |\r\n|50,63,21,01,37,26,23,62,25,24,35,09,45,16,13,55,37,61,32,44,06,52,15,02,19,50,47,41,39,44,33,48 |\r\n|48,21,01,37,26,23,25,24,35,09,45,16,13,37,32,44,06,15,02,19,50,47,41,39,44,33,50,61,63,55,62,52 |\r\n|44,21,01,37,26,23,25,24,35,09,45,16,13,37,32,48,06,15,02,19,50,47,41,39,44,33,50,61,63,55,62,52 |\r\n|33,21,01,37,26,23,25,24,35,09,16,13,37,32,06,15,02,19,41,39,44,44,45,48,50,47,50,61,63,55,62,52 |\r\n|21,33,01,37,26,23,25,24,35,09,16,13,37,32,06,15,02,19,41,39,44,44,45,48,50,47,50,61,63,55,62,52 |\r\n|19,01,09,16,13,06,15,02,21,33,37,26,37,32,23,25,24,35,41,39,44,44,45,48,50,47,50,61,63,55,62,52 |\r\n|13,01,09,16,19,06,15,02,21,33,37,26,37,32,23,25,24,35,41,39,44,44,45,48,50,47,50,61,63,55,62,52 |\r\n|02,01,09,06,13,16,15,19,21,33,37,26,37,32,23,25,24,35,41,39,44,44,45,48,50,47,50,61,63,55,62,52 |\r"]
[25.88608, "o", "\n|01,02,09,06,13,16,15,19,21,33,37,26,37,32,23,25,24,35,41,39,44,44,45,48,50,47,50,61,63,55,62,52 |\r\nKoncowy stan tablicy:    |01,02,09,06,13,16,15,19,21,33,37,26,37,32,23,25,24,35,41,39,44,44,45,48,50,47,50,61,63,55,62,52 |\r\nSzukana statystyka pozycyjna na numerze 1: 1\r\nPosortowana tablica:\r\n|01,02,06,09,13,15,16,19,21,23,24,25,26,32,33,35,37,37,39,41,44,44,45,47,48,50,50,52,55,61,62,63 |\r\nLiczba porownan:86\r\nLiczba swapow:57\r\n"]
[25.886255, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[27.879229, "o", "./random 32 | ./randSelect"]
[28.653302, "o", "\b"]
[29.71435, "o", "\u001b[C"]
[30.426294, "o", "\b\u001b[K"]
[30.928138, "o", "\b\u001b[K"]
[30.958326, "o", "\b\u001b[K"]
[30.988859, "o", "\b\u001b[K"]
[31.020474, "o", "\b\u001b[K"]
[31.051964, "o", "\b\u001b[K"]
[31.083352, "o", "\b\u001b[K"]
[31.113976, "o", "\b\u001b[K"]
[32.158926, "o", "\b\u001b[K"]
[32.635988, "o", "\b\u001b[K"]
[33.03868, "o", "s"]
[33.345398, "o", "e"]
[33.566139, "o", "l"]
[33.673877, "o", "e"]
[33.955769, "o", "c"]
[34.184196, "o", "t"]
[34.819903, "o", "\b"]
[35.320996, "o", "\b"]
[35.351343, "o", "\b"]
[35.380982, "o", "\b"]
[35.411963, "o", "\b"]
[35.443269, "o", "\b"]
[35.473883, "o", "\b"]
[35.504586, "o", "\b"]
[35.536365, "o", "\b"]
[35.567049, "o", "\b"]
[35.597364, "o", "\b"]
[35.627593, "o", "\b"]
[35.657924, "o", "\b"]
[35.688564, "o", "\b"]
[36.470283, "o", "\u001b[C"]
[37.148149, "o", "\u001b[1P"]
[37.428716, "o", "\u001b[1P"]
[38.087103, "o", "\u001b[1@8"]
[38.697262, "o", "\r\n"]
[38.708502, "o", "Poczatkowy stan tablicy: |11,07,08,11,02,05,11,07 |\r\n|02,05,07,07,08,11,11,11 |\r\n|02,05,07,07,08,11,11,11 |\r\n|02,05,07,07,08,11,11,11 |\r\nKoncowy stan tablicy:    |02,05,07,07,08,11,11,11 |\r\nSzukana statystyka pozycyjna na numerze 7: 11\r\nPosortowana tablica:\r\n|02,05,07,07,08,11,11,11 |\r\nLiczba porownan:37\r\nLiczba swapow:24\r\nCzas wykonania:0.000009\r\n"]
[38.708824, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[40.611308, "o", "./random 8 | ./select"]
[41.099473, "o", "\b"]
[41.599518, "o", "\b"]
[41.630063, "o", "\b"]
[41.660431, "o", "\b"]
[41.691615, "o", "\b"]
[41.723724, "o", "\b"]
[41.755201, "o", "\b"]
[41.7857, "o", "\b"]
[42.020306, "o", "\b"]
[42.228819, "o", "\b"]
[42.442193, "o", "\b"]
[43.208745, "o", "\b\u001b[1P"]
[43.475621, "o", "\u001b[1@1"]
[43.784869, "o", "\u001b[1@6"]
[44.457388, "o", "\r\n"]
[44.459623, "o", "Poczatkowy stan tablicy: |28,15,25,17,01,06,19,15,16,30,00,12,28,25,00,14 |\r\n|01,06,15,15,16,17,19,25,28,00,00,12,14,25,28,30 |\r\n|01,06,00,00,12,14,19,25,28,15,15,16,17,25,28,30 |\r\n|00,00,01,06,12,14,19,25,28,15,15,16,17,25,28,30 |\r\n|00,00,01,06,12,14,19,25,28,15,15,16,17,25,28,30 |\r\nKoncowy stan tablicy:    |00,00,01,06,12,14,19,25,28,15,15,16,17,25,28,30 |\r\nSzukana statystyka pozycyjna na numerze 2: 0\r\nPosortowana tablica:\r\n|00,00,01,06,12,14,15,15,16,17,19,25,25,28,28,30 |\r\nLiczba porownan:76\r\nLiczba swapow:53\r\nCzas wykonania:0.000014\r\n"]
[44.459881, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[46.192448, "o", "./random 16 | ./select"]
[46.685382, "o", "\b"]
[47.187367, "o", "\b"]
[47.21776, "o", "\b"]
[47.248667, "o", "\b"]
[47.280648, "o", "\b"]
[47.310789, "o", "\b"]
[47.342463, "o", "\b"]
[47.373079, "o", "\b"]
[47.404427, "o", "\b"]
[47.435258, "o", "\b"]
[47.465318, "o", "\b"]
[48.14086, "o", "\b\u001b[1P"]
[48.450714, "o", "\b\u001b[1P"]
[49.085169, "o", "\u001b[1@3"]
[49.357698, "o", "\u001b[1@2"]
[49.868875, "o", "\r\n"]
[49.8712, "o", "Poczatkowy stan tablicy: |06,28,34,30,00,60,45,19,27,58,01,51,60,20,55,25,54,25,11,48,43,63,25,17,30,34,27,52,33,58,17,61 |\r\n|00,06,19,27,28,30,34,45,60,01,20,25,25,51,54,55,58,60,11,17,25,27,30,34,43,48,63,17,33,52,58,61 |\r\n|00,06,19,27,28,30,34,45,60,01,20,25,25,51,54,55,58,60,11,17,25,27,30,34,43,48,63,17,33,52,58,61 |\r\n|17,06,19,27,28,00,01,20,25,25,11,17,25,27,30,30,58,60,45,60,34,51,54,34,43,48,63,55,33,52,58,61 |\r\n|00,01,06,17,19,20,25,27,28,11,17,25,25,27,30,30,58,60,45,60,34,51,54,34,43,48,63,55,33,52,58,61 |\r\n|17,01,06,17,00,11,19,27,28,20,25,25,25,27,30,30,58,60,45,60,34,51,54,34,43,48,63,55,33,52,58,61 |\r\n|17,01,06,17,00,11,19,27,25,25,25,20,27,28,30,30,58,60,45,60,34,51,54,34,43,48,63,55,33,52,58,61 |\r\n|17,01,06,17,00,11,19,25,20,25,25,27,27,28,30,30,58,60,45,60,34,51,54,34,43,48,63,55,33,52,58,61 |\r\nKoncowy stan tablicy:    |17,01,06,17,00,11,19,25,20,25,25,27,27,28,30,30,58,60,45,60,34,51,54,34,43,48,63,55,33,52,58,61 |\r\nSzukana statystyka pozycyjna na numerze 11: 25\r\nPosortowana tablica:\r\n|00,"]
[49.871288, "o", "01,06,11,17,17,19,20,25,25,25,27,27,28,30,30,33,34,34,43,45,48,51,52,54,55,58,58,60,60,61,63 |\r\nLiczba porownan:207\r\nLiczba swapow:125\r\nCzas wykonania:0.000034\r\n"]
[49.871621, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[52.764491, "o", "."]
[53.050826, "o", "/"]
[54.792647, "o", "q"]
[55.473966, "o", "S"]
[55.979533, "o", "elect "]
[57.868922, "o", "\r\n"]
[58.920495, "o", "5"]
[60.806428, "o", "\r\n"]
[61.870469, "o", "2"]
[62.408711, "o", "\r\n"]
[64.710482, "o", "5"]
[65.065954, "o", "\r\n"]
[65.97569, "o", "4"]
[66.287172, "o", "\r\n"]
[66.287411, "o", "Wejściowa tablica\r\n05 02 05 04 \r\n \r\n\u001b[1;31m02 \u001b[0m\u001b[1;31m04 \u001b[0m05 \u001b[0m\u001b[1;31m05 \u001b[0m\r\n02 \u001b[0m04 \u001b[0m05 \u001b[0m05 \u001b[0m\r\nPo sortowaniu\r\n02 04 05 05 \r\nPorównania 35  swapy26\r\n"]
[66.288022, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[66.702587, "o", "6"]
[67.021219, "o", "\r\n"]
[67.39034, "o", "6: nie znaleziono polecenia\r\n"]
[67.399394, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[67.629605, "o", "1"]
[70.373411, "o", "\b\u001b[K"]
[70.682881, "o", "\u0007"]
[86.580574, "o", "6"]
[88.159096, "o", "\b\u001b[K"]
[88.837778, "o", "."]
[89.06964, "o", "/"]
[92.524168, "o", "d"]
[92.829373, "o", "u"]
[93.190123, "o", "al_sort "]
[94.312554, "o", "\r\n"]
[96.141116, "o", "5"]
[96.506225, "o", "\r\n"]
[97.085337, "o", "4"]
[98.142629, "o", "\r\n"]
[99.387041, "o", "1"]
[99.775611, "o", "\r\n"]
[101.808822, "o", "3"]
[102.242242, "o", "\r\n"]
[103.799945, "o", "6"]
[104.56942, "o", "\r\nTablica wejściowa\r\n05 04 01 03 06 \r\n \r\n01 03 04 05 06 \r\n01 03 04 05 06 \r\nPo sortowaniu:\r\n01 03 04 05 06 \r\nLiczba porównań 52  Liczba swapow:51\r\n"]
[104.569665, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista3\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista3\u001b[00m$ "]
[110.255909, "o", "exit\r\n"]
