{"version": 2, "width": 150, "height": 45, "timestamp": 1680566701, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[1.755447, "o", "."]
[1.979182, "o", "/"]
[2.859309, "o", "Z"]
[3.393584, "o", "1"]
[5.131216, "o", "L"]
[6.584569, "o", "2"]
[8.979182, "o", " "]
[11.702597, "o", "8"]
[12.47947, "o", " "]
[12.839324, "o", "|"]
[13.685932, "o", " "]
[17.011521, "o", "\b"]
[17.512033, "o", "\b"]
[17.54245, "o", "\b"]
[17.57551, "o", "\b"]
[17.606022, "o", "\b"]
[17.637065, "o", "\b"]
[17.668702, "o", "\b"]
[17.700069, "o", "\b"]
[18.228089, "o", "\b\u001b[1P"]
[18.765172, "o", "\u001b[1P"]
[19.045018, "o", "\u001b[1P"]
[19.995767, "o", "\u001b[1P"]
[20.933905, "o", "\u001b[1@G"]
[21.171809, "o", "\u001b[1@e"]
[21.508654, "o", "\u001b[1@n"]
[22.317354, "o", "\u0007\u001b[6@erator"]
[23.766537, "o", "\u001b[1@M"]
[24.343459, "o", "\u001b[2@al"]
[25.152114, "o", "\u001b[C"]
[25.475549, "o", "\u001b[C"]
[25.733841, "o", "\u001b[C"]
[26.144506, "o", "\u001b[C"]
[26.618411, "o", "\u001b[C \b"]
[27.379967, "o", "Z \b"]
[28.309081, "o", "1 \b"]
[28.812295, "o", "L \b"]
[29.194963, "o", "2 \b"]
[30.863898, "o", "\b"]
[31.081135, "o", "\b"]
[31.487831, "o", "\b"]
[31.743338, "o", "\b"]
[32.604377, "o", "\u001b[1@."]
[32.778774, "o", "\u001b[1@/"]
[34.221741, "o", "\r\n"]
[34.223843, "o", "Tablica wejsciowa: 8, 7, 6, 5, 4, 3, 2, 1,  \r\n7, 8, 6, 5, 4, 3, 2, 1, \r\n6, 7, 8, 5, 4, 3, 2, 1, \r\n5, 6, 7, 8, 4, 3, 2, 1, \r\n4, 5, 6, 7, 8, 3, 2, 1, \r\n3, 4, 5, 6, 7, 8, 2, 1, \r\n2, 3, 4, 5, 6, 7, 8, 1, \r\n1, 2, 3, 4, 5, 6, 7, 8, \r\n\r\nPosortowana tablica 1, 2, 3, 4, 5, 6, 7, 8, \r\nLiczba przestawień 28\r\nLiczba porownan 28\r\n"]
[34.2242, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[35.691736, "o", "./GeneratorMal 8 | ./Z1L2 "]
[36.372171, "o", "\b"]
[36.877985, "o", "\b"]
[36.916232, "o", "\b"]
[36.946365, "o", "\b"]
[36.98035, "o", "\b"]
[37.015194, "o", "\b"]
[37.04845, "o", "\b"]
[37.279527, "o", "\b"]
[37.502943, "o", "\b"]
[37.726759, "o", "\b"]
[38.521889, "o", "\b\u001b[1P"]
[41.268441, "o", "\u001b[1@1"]
[41.630542, "o", "\u001b[1@6"]
[42.927298, "o", "\r\n"]
[42.928759, "o", "Tablica wejsciowa: 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\n15, 16, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n14, 15, 16, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n13, 14, 15, 16, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n12, 13, 14, 15, 16, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n11, 12, 13, 14, 15, 16, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n10, 11, 12, 13, 14, 15, 16, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n9, 10, 11, 12, 13, 14, 15, 16, 8, 7, 6, 5, 4, 3, 2, 1, \r\n8, 9, 10, 11, 12, 13, 14, 15, 16, 7, 6, 5, 4, 3, 2, 1, \r\n7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 6, 5, 4, 3, 2, 1, \r\n6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 5, 4, 3, 2, 1, \r\n5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 4, 3, 2, 1, \r\n4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 3, 2, 1, \r\n3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 2, 1, \r\n2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1, \r\n1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, \r\n\r\nPosortowana tablica 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, \r\nLiczba przest"]
[42.928858, "o", "awień 120\r\nLiczba porownan 120\r\n"]
[42.929175, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[44.586741, "o", "./GeneratorMal 16 | ./Z1L2 "]
[45.14175, "o", "\b"]
[45.652036, "o", "\b"]
[45.68252, "o", "\b"]
[45.716282, "o", "\b"]
[45.746821, "o", "\b"]
[45.782319, "o", "\b"]
[45.814221, "o", "\b"]
[45.846761, "o", "\b"]
[45.87571, "o", "\b"]
[46.121572, "o", "\b"]
[46.680883, "o", "\b\u001b[1P"]
[46.90277, "o", "\b\u001b[1P"]
[47.624033, "o", "\u001b[1@3"]
[47.873427, "o", "\u001b[1@2"]
[48.578255, "o", "\r\n"]
[48.58064, "o", "Tablica wejsciowa: 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\n31, 32, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n30, 31, 32, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n29, 30, 31, 32, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n28, 29, 30, 31, 32, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n27, 28, 29, 30, 31, 32, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n26, 27, 28, 29, 30, 31, 32, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n25, 26, 27, 28, 29, 30, 31, 32, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n24, 25, 26, 27, 28, 29, 30, 31, 32, "]
[48.581038, "o", "23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 15, 14, 13, 12, 11, 10, "]
[48.581112, "o", "9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 9, 8, 7, 6, 5, 4, 3, 2, 1, \r\n9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 8, 7, 6, 5, 4, 3, 2, 1, \r\n8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 7, 6, 5, 4, 3, 2, 1, \r\n7, 8, 9, 10, 11, 12, 13, 14"]
[48.581148, "o", ", 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 6, 5, 4, 3, 2, 1, \r\n6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 5, 4, 3, 2, 1, \r\n5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 4, 3, 2, 1, \r\n4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 3, 2, 1, \r\n3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 2, 1, \r\n2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 1, \r\n1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, \r\n\r\nPosortowana tablica 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, \r\nLiczba przestawień 496\r\nLiczba porownan 496\r\n"]
[48.581581, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[50.349617, "o", "./GeneratorMal 32 | ./Z1L2 "]
[50.801539, "o", "\b"]
[51.302598, "o", "\b"]
[51.336815, "o", "\b"]
[51.369593, "o", "\b"]
[51.403044, "o", "\b"]
[51.440164, "o", "\b"]
[51.471607, "o", "\b"]
[51.502936, "o", "\b"]
[51.53387, "o", "\b"]
[51.564272, "o", "\b"]
[51.595721, "o", "\b"]
[51.83806, "o", "\b"]
[52.043627, "o", "\b"]
[52.699846, "o", "\b\u001b[1P"]
[52.894815, "o", "\b\u001b[1P"]
[53.092877, "o", "\b\u001b[1P"]
[54.134712, "o", "\u001b[1@R"]
[54.642577, "o", "\u001b[2@os"]
[56.185924, "o", "\u001b[1P"]
[56.62144, "o", "\u001b[1P"]
[57.475472, "o", "\u001b[1P"]
[58.734742, "o", "\u001b[C\u001b[1@ \b"]
[61.18948, "o", "\u001b[1@8"]
[62.846469, "o", "\r\n"]
[62.848468, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7,  \r\n0, 1, 2, 3, 4, 5, 6, 7, \r\n0, 1, 2, 3, 4, 5, 6, 7, \r\n0, 1, 2, 3, 4, 5, 6, 7, \r\n0, 1, 2, 3, 4, 5, 6, 7, \r\n0, 1, 2, 3, 4, 5, 6, 7, \r\n0, 1, 2, 3, 4, 5, 6, 7, \r\n0, 1, 2, 3, 4, 5, 6, 7, \r\n\r\nPosortowana tablica 0, 1, 2, 3, 4, 5, 6, 7, \r\nLiczba przestawień 0\r\nLiczba porownan 7\r\n"]
[62.848849, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[63.973621, "o", "./GeneratorRos 8 | ./Z1L2 "]
[64.527539, "o", "\b"]
[65.030544, "o", "\b"]
[65.070404, "o", "\b"]
[65.102597, "o", "\b"]
[65.134749, "o", "\b"]
[65.166103, "o", "\b"]
[65.19747, "o", "\b"]
[65.227826, "o", "\b"]
[65.25807, "o", "\b"]
[65.289021, "o", "\b"]
[65.940154, "o", "\b\u001b[1P"]
[66.617707, "o", "\u001b[1@1"]
[66.970437, "o", "\u001b[1@6"]
[67.968458, "o", "\r\n"]
[67.97153, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,  \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\n\r\nPosortowana tablica 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \r\nLiczba przestawień 0\r\nLiczba "]
[67.971664, "o", "porownan 15\r\n"]
[67.97195, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[69.006983, "o", "./GeneratorRos 16 | ./Z1L2 "]
[69.63784, "o", "\b"]
[70.137522, "o", "\b"]
[70.170724, "o", "\b"]
[70.207337, "o", "\b"]
[70.241529, "o", "\b"]
[70.272836, "o", "\b"]
[70.304486, "o", "\b"]
[70.336034, "o", "\b"]
[70.3701, "o", "\b"]
[70.412856, "o", "\b"]
[70.664205, "o", "\b"]
[71.432521, "o", "\b\u001b[1P"]
[71.888098, "o", "\u001b[1P"]
[72.684568, "o", "\u001b[1@3"]
[72.89003, "o", "\u001b[1@2"]
[74.127604, "o", "\r\n"]
[74.129373, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,  \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n"]
[74.129452, "o", "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18"]
[74.129491, "o", ", 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2,"]
[74.129521, "o", " 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n"]
[74.129539, "o", "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\n\r\nPosortowana tablica 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, \r\nLiczba przestawień 0\r\nLiczba porownan 31\r\n"]
[74.130094, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[75.918296, "o", "./GeneratorRos 32 | ./Z1L2 "]
[76.677639, "o", "\b"]
[77.180548, "o", "\b"]
[77.21043, "o", "\b"]
[77.240185, "o", "\b"]
[77.271158, "o", "\b"]
[77.304308, "o", "\b"]
[77.335472, "o", "\b"]
[77.366716, "o", "\b"]
[77.398288, "o", "\b"]
[77.428605, "o", "\b"]
[77.460612, "o", "\b"]
[77.785292, "o", "\b"]
[78.050288, "o", "\b"]
[78.7103, "o", "\b\u001b[1P"]
[78.926223, "o", "\b\u001b[1P"]
[79.138709, "o", "\b\u001b[1P"]
[79.90319, "o", "\u001b[1@L"]
[80.130533, "o", "\u001b[1@o"]
[80.660702, "o", "\u001b[4@sowy"]
[82.783503, "o", "\u001b[C"]
[83.340283, "o", "\u001b[1P"]
[83.774473, "o", "\u001b[1P"]
[84.731602, "o", "\u001b[1@8"]
[85.46594, "o", "\r\n"]
[85.504207, "o", "Tablica wejsciowa: 0, 5, 1, 6, 13, 9, 15, 11,  \r\n0, 5, 1, 6, 13, 9, 15, 11, \r\n0, 1, 5, 6, 13, 9, 15, 11, \r\n0, 1, 5, 6, 13, 9, 15, 11, \r\n0, 1, 5, 6, 13, 9, 15, 11, \r\n0, 1, 5, 6, 9, 13, 15, 11, \r\n0, 1, 5, 6, 9, 13, 15, 11, \r\n0, 1, 5, 6, 9, 11, 13, 15, \r\n\r\nPosortowana tablica 0, 1, 5, 6, 9, 11, 13, 15, \r\nLiczba przestawień 4\r\nLiczba porownan 11\r\n"]
[85.504496, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[86.245254, "o", "./GeneratorLosowy 8 | ./Z1L2 "]
[87.168477, "o", "\b"]
[87.670619, "o", "\b"]
[87.705263, "o", "\b"]
[87.738636, "o", "\b"]
[87.771352, "o", "\b"]
[87.802269, "o", "\b"]
[87.834637, "o", "\b"]
[88.097151, "o", "\b"]
[88.32489, "o", "\b"]
[88.576104, "o", "\b"]
[89.148295, "o", "\b\u001b[1P"]
[89.87514, "o", "\u001b[1@1"]
[90.069334, "o", "\u001b[1@6"]
[90.630954, "o", "\r\n"]
[90.633909, "o", "Tablica wejsciowa: 17, 15, 23, 7, 30, 7, 15, 2, 16, 23, 5, 11, 13, 4, 24, 27,  \r\n15, 17, 23, 7, 30, 7, 15, 2, 16, 23, 5, 11, 13, 4, 24, 27, \r\n15, 17, 23, 7, 30, 7, 15, 2, 16, 23, 5, 11, 13, 4, 24, 27, \r\n7, 15, 17, 23, 30, 7, 15, 2, 16, 23, 5, 11, 13, 4, 24, 27, \r\n7, 15, 17, 23, 30, 7, 15, 2, 16, 23, 5, 11, 13, 4, 24, 27, \r\n7, 7, 15, 17, 23, 30, 15, 2, 16, 23, 5, 11, 13, 4, 24, 27, \r\n7, 7, 15, 15, 17, 23, 30, 2, 16, 23, 5, 11, 13, 4, 24, 27, \r\n2, 7, 7, 15, 15, 17, 23, 30, 16, 23, 5, 11, 13, 4, 24, 27, \r\n2, 7, 7, 15, 15, 16, 17, 23, 30, 23, 5, 11, 13, 4, 24, 27, \r\n2, 7, 7, 15, 15, 16, 17, 23, 23, 30, 5, 11, 13, 4, 24, 27, \r\n2, 5, 7, 7, 15, 15, 16, 17, 23, 23, 30, 11, 13, 4, 24, 27, \r\n2, 5, 7, 7, 11, 15, 15, 16, 17, 23, 23, 30, 13, 4, 24, 27, \r\n2, 5, 7, 7, 11, 13, 15, 15, 16, 17, 23, 23, 30, 4, 24, 27, \r\n2, 4, 5, 7, 7, 11, 13, 15, 15, 16, 17, 23, 23, 30, 24, 27, \r\n2, 4, 5, 7, 7, 11, 13, 15, 15, 16, 17, 23, 23, 24, 30, 27, \r\n2, 4, 5, 7, 7, 11, 13, 15, 15, 16, 17, 23, 23, 24, 27, 30, \r\n\r\nPosortowana tablica 2, 4, "]
[90.633996, "o", "5, 7, 7, 11, 13, 15, 15, 16, 17, 23, 23, 24, 27, 30, \r\nLiczba przestawień 59\r\nLiczba porownan 71\r\n"]
[90.634254, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[92.287907, "o", "./GeneratorLosowy 16 | ./Z1L2 "]
[93.090459, "o", "\b"]
[93.594703, "o", "\b"]
[93.626754, "o", "\b"]
[93.663336, "o", "\b"]
[93.693743, "o", "\b"]
[93.724854, "o", "\b"]
[93.759088, "o", "\b"]
[93.790547, "o", "\b"]
[93.82072, "o", "\b"]
[94.087453, "o", "\b"]
[94.611021, "o", "\b\u001b[1P"]
[94.90429, "o", "\b\u001b[1P"]
[95.597847, "o", "\u001b[1@3"]
[95.865808, "o", "\u001b[1@2"]
[97.544101, "o", "\r\n"]
[97.546924, "o", "Tablica wejsciowa: 35, 39, 49, 30, 44, 35, 19, 12, 56, 25, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17,  \r\n35, 39, 49, 30, 44, 35, 19, 12, 56, 25, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n35, 39, 49, 30, 44, 35, 19, 12, 56, 25, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n30, 35, 39, 49, 44, 35, 19, 12, 56, 25, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n30, 35, 39, 44, 49, 35, 19, 12, 56, 25, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n30, 35, 35, 39, 44, 49, 19, 12, 56, 25, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n19, 30, 35, 35, 39, 44, 49, 12, 56, 25, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n12, 19, 30, 35, 35, 39, 44, 49, 56, 25, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21"]
[97.547005, "o", ", 55, 17, \r\n12, 19, 30, 35, 35, 39, 44, 49, 56, 25, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n12, 19, 25, 30, 35, 35, 39, 44, 49, 56, 5, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 25, 30, 35, 35, 39, 44, 49, 56, 49, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 25, 30, 35, 35, 39, 44, 49, 49, 56, 40, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 25, 30, 35, 35, 39, 40, 44, 49, 49, 56, 27, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 25, 27, 30, 35, 35, 39, 40, 44, 49, 49, 56, 28, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 25, 27, 28, 30, 35, 35, 39, 40, 44, 49, 49, 56, 34, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 25, 27, 28, 30, 34, 35, 35, 39, 40, 44, 49, 49, 56, 51, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17"]
[97.547165, "o", ", \r\n5, 12, 19, 25, 27, 28, 30, 34, 35, 35, 39, 40, 44, 49, 49, 51, 56, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 25, 27, 28, 30, 34, 35, 35, 39, 40, 44, 49, 49, 51, 56, 58, 57, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 25, 27, 28, 30, 34, 35, 35, 39, 40, 44, 49, 49, 51, 56, 57, 58, 48, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 25, 27, 28, 30, 34, 35, 35, 39, 40, 44, 48, 49, 49, 51, 56, 57, 58, 21, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 12, 19, 21, 25, 27, 28, 30, 34, 35, 35, 39, 40, 44, 48, 49, 49, 51, 56, 57, 58, 7, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 7, 12, 19, 21, 25, 27, 28, 30, 34, 35, 35, 39, 40, 44, 48, 49, 49, 51, 56, 57, 58, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 7, 12, 19, 21, 25, 27, 28, 30, 34, 35, 35, 39, 40, 44, 48, 49, 49, 51, 56, 57, 58, 61, 37, 0, 19, 40, 60, 53, 21, 55, 17, \r\n5, 7, 12, 19, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 44, 48, 49, 49, 51, 56, 57, 58, 61, 0, 19, 40, 60, 53, 21, 55, 17, \r\n0, 5"]
[97.547292, "o", ", 7, 12, 19, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 44, 48, 49, 49, 51, 56, 57, 58, 61, 19, 40, 60, 53, 21, 55, 17, \r\n0, 5, 7, 12, 19, 19, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 44, 48, 49, 49, 51, 56, 57, 58, 61, 40, 60, 53, 21, 55, 17, \r\n0, 5, 7, 12, 19, 19, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 40, 44, 48, 49, 49, 51, 56, 57, 58, 61, 60, 53, 21, 55, 17, \r\n0, 5, 7, 12, 19, 19, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 40, 44, 48, 49, 49, 51, 56, 57, 58, 60, 61, 53, 21, 55, 17, \r\n0, 5, 7, 12, 19, 19, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 40, 44, 48, 49, 49, 51, 53, 56, 57, 58, 60, 61, 21, 55, 17, \r\n0, 5, 7, 12, 19, 19, 21, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 40, 44, 48, 49, 49, 51, 53, 56, 57, 58, 60, 61, 55, 17, \r\n0, 5, 7, 12, 19, 19, 21, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 40, 44, 48, 49, 49, 51, 53, 55, 56, 57, 58, 60, 61, 17, \r\n0, 5, 7, 12, 17, 19, 19, 21, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 40, 44, 48, 49, 49, 51, 53, 55, 56, 57, 58, 60, 61, \r\n\r\nPosortowan"]
[97.547481, "o", "a tablica 0, 5, 7, 12, 17, 19, 19, 21, 21, 25, 27, 28, 30, 34, 35, 35, 37, 39, 40, 40, 44, 48, 49, 49, 51, 53, 55, 56, 57, 58, 60, 61, \r\nLiczba przestawień 237\r\nLiczba porownan 263\r\n"]
[97.547627, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[103.047477, "o", "./GeneratorLosowy 32 | ./Z1L2 "]
[105.725209, "o", "\b"]
[106.229486, "o", "\b"]
[106.260971, "o", "\b"]
[106.291145, "o", "\b"]
[106.324063, "o", "\b"]
[106.355686, "o", "\b"]
[106.386286, "o", "\b"]
[106.417589, "o", "\b"]
[106.449785, "o", "\b"]
[106.483037, "o", "\b"]
[106.514271, "o", "\b"]
[106.54603, "o", "\b"]
[106.576735, "o", "\b"]
[119.538577, "o", "\u001b[1P"]
[119.87853, "o", "\u001b[1P"]
[120.411465, "o", "\u001b[1P"]
[120.924906, "o", "\b\u001b[1P"]
[121.184017, "o", "\b\u001b[1P"]
[121.395003, "o", "\b\u001b[1P"]
[121.613619, "o", "\b\u001b[1P"]
[121.81621, "o", "\b\u001b[1P"]
[122.051057, "o", "\b\u001b[1P"]
[123.179984, "o", "\u001b[1@M"]
[123.284661, "o", "\u001b[1@A"]
[124.092949, "o", "\b\u001b[1P"]
[124.249823, "o", "\u001b[1@a"]
[124.624056, "o", "\u001b[1@l"]
[125.312111, "o", "\u001b[C\u001b[1@ \b"]
[126.249873, "o", "\u001b[1@8"]
[126.841799, "o", "\u001b[C"]
[127.149028, "o", "\u001b[C"]
[127.398489, "o", "\u001b[C"]
[127.641985, "o", "\u001b[C"]
[127.868799, "o", "\u001b[C"]
[128.097267, "o", "\u001b[C"]
[129.135082, "o", "\u001b[1P"]
[129.505438, "o", "\u001b[1P"]
[129.972765, "o", "\u001b[1P \b"]
[130.615806, "o", "\b\u001b[1P \b"]
[132.111509, "o", "Z \b"]
[132.972242, "o", "1 \b"]
[133.826411, "o", "L \b"]
[134.150382, "o", "2 \b"]
[136.566288, "o", "b \b"]
[137.796565, "o", "\r\n"]
[137.798403, "o", "Tablica wejsciowa: 8, 7, 6, 5, 4, 3, 2, 1,  \r\n8  \r\n7  \r\n7 8  \r\n6  \r\n5  \r\n5 6  \r\n5 6 7 8  \r\n4  \r\n3  \r\n3 4  \r\n2  \r\n1  \r\n1 2  \r\n1 2 3 4  \r\n1 2 3 4 5 6 7 8  \r\n\r\nPosortowana tablica\r\n1 2 3 4 5 6 7 8 \r\nLiczba przestawień 24\r\nLiczba porownan 12\r\n"]
[137.798719, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[140.672293, "o", "./GeneratorMal 8 | ./Z1L2b "]
[141.090455, "o", "\b"]
[141.590713, "o", "\b"]
[141.620249, "o", "\b"]
[141.651289, "o", "\b"]
[141.684218, "o", "\b"]
[141.71511, "o", "\b"]
[141.745278, "o", "\b"]
[141.776052, "o", "\b"]
[142.027429, "o", "\b"]
[142.27521, "o", "\b"]
[142.668181, "o", "\b"]
[143.131829, "o", "\b\u001b[1P"]
[143.806775, "o", "\u001b[1@1"]
[144.149779, "o", "\u001b[1@6"]
[144.856813, "o", "\r\n"]
[144.86133, "o", "Tablica wejsciowa: 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\n16  \r\n15  \r\n15 16  \r\n14  \r\n13  \r\n13 14  \r\n13 14 15 16  \r\n12  \r\n11  \r\n11 12  \r\n10  \r\n9  \r\n9 10  \r\n9 10 11 12  \r\n9 10 11 12 13 14 15 16  \r\n8  \r\n7  \r\n7 8  \r\n6  \r\n5  \r\n5 6  \r\n5 6 7 8  \r\n4  \r\n3  \r\n3 4  \r\n2  \r\n1  \r\n1 2  \r\n1 2 3 4  \r\n1 2 3 4 5 6 7 8  \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  \r\n\r\nPosortowana tablica\r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nLiczba przestawień 64\r\nLiczba porownan 32\r\n"]
[144.861908, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[145.950692, "o", "./GeneratorMal 16 | ./Z1L2b "]
[146.580884, "o", "\b"]
[147.080399, "o", "\b"]
[147.111474, "o", "\b"]
[147.144395, "o", "\b"]
[147.175917, "o", "\b"]
[147.210452, "o", "\b"]
[147.243441, "o", "\b"]
[147.274631, "o", "\b"]
[147.305087, "o", "\b"]
[147.337656, "o", "\b"]
[147.966567, "o", "\b"]
[148.510969, "o", "\b\u001b[1P"]
[148.790136, "o", "\b\u001b[1P"]
[149.69802, "o", "\u001b[1@3"]
[149.974966, "o", "\u001b[1@2"]
[151.76873, "o", "\r\n"]
[151.77065, "o", "Tablica wejsciowa: 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\n32  \r\n31  \r\n31 32  \r\n30  \r\n29  \r\n29 30  \r\n29 30 31 32  \r\n28  \r\n27  \r\n27 28  \r\n26  \r\n25  \r\n25 26  \r\n25 26 27 28  \r\n25 26 27 28 29 30 31 32  \r\n24  \r\n23  \r\n23 24  \r\n22  \r\n21  \r\n21 22  \r\n21 22 23 24  \r\n20  \r\n19  \r\n19 20  \r\n18  \r\n17  \r\n17 18  \r\n17 18 19 20  \r\n17 18 19 20 21 22 23 24  \r\n17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32  \r\n16  \r\n15  \r\n15 16  \r\n14  \r\n13  \r\n13 14  \r\n13 14 15 16  \r\n12  \r\n11  \r\n11 12  \r\n10  \r\n9  \r\n9 10  \r\n9 10 11 12  \r\n9 10 11 12 13 14 15 16  \r\n8  \r\n7  \r\n7 8  \r\n6  \r\n5  \r\n5 6  \r\n"]
[151.770732, "o", "5 6 7 8  \r\n4  \r\n3  \r\n3 4  \r\n2  \r\n1  \r\n1 2  \r\n1 2 3 4  \r\n1 2 3 4 5 6 7 8  \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32  \r\n\r\nPosortowana tablica\r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nLiczba przestawień 160\r\nLiczba porownan 80\r\n"]
[151.771203, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[153.80406, "o", "./GeneratorMal 32 | ./Z1L2b "]
[154.453828, "o", "\b"]
[154.962961, "o", "\b"]
[154.998011, "o", "\b"]
[155.029849, "o", "\b"]
[155.062791, "o", "\b"]
[155.094354, "o", "\b"]
[155.130269, "o", "\b"]
[155.160664, "o", "\b"]
[155.192773, "o", "\b"]
[155.225029, "o", "\b"]
[155.259142, "o", "\b"]
[155.834824, "o", "\b\u001b[1P"]
[156.078515, "o", "\b\u001b[1P"]
[156.265375, "o", "\u001b[1P\b"]
[156.450278, "o", "\b\u001b[1P"]
[156.662735, "o", "\b\u001b[1P"]
[156.950589, "o", "\b\u001b[1P"]
[157.540141, "o", "\u001b[1@R"]
[157.898572, "o", "\u001b[1@o"]
[158.141065, "o", "\u001b[1@s"]
[159.792433, "o", "\u001b[C\u001b[1@ \b"]
[160.926525, "o", "\u001b[1@8"]
[163.13479, "o", "\r\n"]
[163.136218, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7,  \r\n0  \r\n1  \r\n0 1  \r\n2  \r\n3  \r\n2 3  \r\n0 1 2 3  \r\n4  \r\n5  \r\n4 5  \r\n6  \r\n7  \r\n6 7  \r\n4 5 6 7  \r\n0 1 2 3 4 5 6 7  \r\n\r\nPosortowana tablica\r\n0 1 2 3 4 5 6 7 \r\nLiczba przestawień 24\r\nLiczba porownan 12\r\n"]
[163.136443, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[164.152364, "o", "./GeneratorRos 8 | ./Z1L2b "]
[164.654677, "o", "\b"]
[165.155499, "o", "\b"]
[165.195094, "o", "\b"]
[165.226395, "o", "\b"]
[165.259007, "o", "\b"]
[165.29144, "o", "\b"]
[165.329167, "o", "\b"]
[165.363755, "o", "\b"]
[165.567302, "o", "\b"]
[165.759964, "o", "\b"]
[166.252064, "o", "\b"]
[166.921031, "o", "\b\u001b[1P"]
[167.457925, "o", "\u001b[1@1"]
[167.670033, "o", "\u001b[1@6"]
[169.691256, "o", "\r\n"]
[169.692803, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,  \r\n0  \r\n1  \r\n0 1  \r\n2  \r\n3  \r\n2 3  \r\n0 1 2 3  \r\n4  \r\n5  \r\n4 5  \r\n6  \r\n7  \r\n6 7  \r\n4 5 6 7  \r\n"]
[169.692907, "o", "0 1 2 3 4 5 6 7  \r\n8  \r\n9  \r\n8 9  \r\n10  \r\n11  \r\n10 11  \r\n8 9 10 11  \r\n12  \r\n13  \r\n12 13  \r\n14  \r\n15  \r\n14 15  \r\n12 13 14 15  \r\n8 9 10 11 12 13 14 15  \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  \r\n\r\nPosortowana tablica\r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 \r\nLiczba przestawień 64\r\nLiczba porownan 32\r\n"]
[169.693227, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[170.665227, "o", "./GeneratorRos 16 | ./Z1L2b "]
[171.210406, "o", "\b"]
[171.718812, "o", "\b"]
[171.752941, "o", "\b"]
[171.785051, "o", "\b"]
[171.820361, "o", "\b"]
[171.851708, "o", "\b"]
[171.888463, "o", "\b"]
[171.922994, "o", "\b"]
[171.955418, "o", "\b"]
[171.986809, "o", "\b"]
[172.454812, "o", "\b"]
[172.954973, "o", "\b\u001b[1P"]
[173.253289, "o", "\b\u001b[1P"]
[173.752095, "o", "\u001b[1@3"]
[173.965657, "o", "\u001b[1@2"]
[175.62319, "o", "\r\n"]
[175.625226, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,  \r\n0  \r\n1  \r\n0 1  \r\n2  \r\n3  \r\n2 3  \r\n0 1 2 3  \r\n4  \r\n5  \r\n4 5  \r\n6  \r\n7  \r\n6 7  \r\n4 5 6 7  \r\n0 1 2 3 4 5 6 7  \r\n8  \r\n9  \r\n8 9  \r\n10  \r\n11  \r\n10 11  \r\n8 9 10 11  \r\n12  \r\n13  \r\n"]
[175.6253, "o", "12 13  \r\n14  \r\n15  \r\n14 15  \r\n12 13 14 15  \r\n8 9 10 11 12 13 14 15  \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  \r\n16  \r\n17  \r\n16 17  \r\n18  \r\n19  \r\n18 19  \r\n16 17 18 19  \r\n20  \r\n21  \r\n20 21  \r\n22  \r\n23  \r\n22 23  \r\n20 21 22 23  \r\n16 17 18 19 20 21 22 23  \r\n24  \r\n25  \r\n24 25  \r\n26  \r\n27  \r\n26 27  \r\n24 25 26 27  \r\n28  \r\n29  \r\n28 29  \r\n30  \r\n31  \r\n30 31  \r\n28 29 30 31  \r\n24 25 26 27 28 29 30 31  \r\n"]
[175.625394, "o", "16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  \r\n\r\nPosortowana tablica\r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\nLiczba przestawień 160\r\nLiczba porownan 80\r\n"]
[175.626063, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[177.245534, "o", "./GeneratorRos 32 | ./Z1L2b "]
[178.191185, "o", "\b"]
[178.692313, "o", "\b"]
[178.724376, "o", "\b"]
[178.756625, "o", "\b"]
[178.789354, "o", "\b"]
[178.823946, "o", "\b"]
[178.857394, "o", "\b"]
[178.892371, "o", "\b"]
[178.926219, "o", "\b"]
[178.956651, "o", "\b"]
[178.987677, "o", "\b"]
[179.019952, "o", "\b"]
[179.26822, "o", "\b"]
[179.52482, "o", "\b"]
[179.741373, "o", "\b"]
[180.55431, "o", "\b\u001b[1P"]
[180.835119, "o", "\b\u001b[1P"]
[181.359594, "o", "\u001b[1P"]
[182.274766, "o", "\u001b[1@L"]
[182.518908, "o", "\u001b[1@o"]
[182.643574, "o", "\u001b[1@s"]
[182.86461, "o", "\u001b[1@o"]
[183.635071, "o", "\u001b[2@wy"]
[184.237801, "o", "\r\n"]
[184.240624, "o", "Tablica wejsciowa: 23, 21, 21, 11, 50, 25, 29, 48, 24, 40, 0, 16, 35, 50, 24, 33, 57, 34, 10, 6, 32, 21, 33, 44, 14, 53, 3, 46, 61, 58, 31, 47,  \r\n23  \r\n21  \r\n21 23  \r\n21  \r\n11  \r\n11 21  \r\n11 21 21 23  \r\n50  \r\n25  \r\n25 50  \r\n29  \r\n48  \r\n29 48  \r\n25 29 48 50  \r\n11 21 21 23 25 29 48 50  \r\n24  \r\n40  \r\n24 40  \r\n0  \r\n16  \r\n0 16  \r\n0 16 24 40  \r\n35  \r\n50  \r\n35 50  \r\n24  \r\n33  \r\n24 33  \r\n24 33 35 50  \r\n"]
[184.240994, "o", "0 16 24 24 33 35 40 50  \r\n0 11 16 21 21 23 24 24 25 29 33 35 40 48 50 50  \r\n57  \r\n34  \r\n34 57  \r\n10  \r\n6  \r\n6 10  \r\n6 10 34 57  \r\n32  \r\n21  \r\n21 32  \r\n33  \r\n44  \r\n33 44  \r\n21 32 33 44  \r\n6 10 21 32 33 34 44 57  \r\n14  \r\n53  \r\n14 53  \r\n3  \r\n46  \r\n3 46  \r\n3 14 46 53  \r\n61  \r\n58  \r\n58 61  \r\n31  \r\n47  \r\n31 47  \r\n31 47 58 61  \r\n3 14 31 46 47 53 58 61  \r\n3 6 10 14 21 31 32 33 34 44 46 47 53 57 58 61  \r\n0 3 6 10 11 14 16 21 21 21 23 24 24 25 29 31 32 33 33 34 35 40 44 46 47 48 50 50 53 57 58 61  \r\n\r\nPosortowana tablica\r\n0 3 6 10 11 14 16 21 21 21 23 24 24 25 29 31 32 33 33 34 35 40 44 46 47 48 50 50 53 57 58 61 \r\nLiczba przestawień 160\r\nLiczba porownan 116\r\n"]
[184.241135, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[185.897491, "o", "./GeneratorLosowy 32 | ./Z1L2b "]
[186.370511, "o", "\b"]
[186.871636, "o", "\b"]
[186.904969, "o", "\b"]
[186.938032, "o", "\b"]
[186.973822, "o", "\b"]
[187.006753, "o", "\b"]
[187.037969, "o", "\b"]
[187.068675, "o", "\b"]
[187.101779, "o", "\b"]
[187.132737, "o", "\b"]
[187.449455, "o", "\b"]
[188.085275, "o", "\b\u001b[1P"]
[188.290828, "o", "\b\u001b[1P"]
[189.1887, "o", "\u001b[1@1"]
[189.448121, "o", "\u001b[1@6"]
[190.243781, "o", "\r\n"]
[190.24713, "o", "Tablica wejsciowa: 9, 6, 3, 21, 14, 25, 0, 4, 22, 10, 25, 21, 25, 2, 6, 9,  \r\n9  \r\n6  \r\n6 9  \r\n3  \r\n21  \r\n3 21  \r\n3 6 9 21  \r\n14  \r\n25  \r\n14 25  \r\n0  \r\n4  \r\n0 4  \r\n0 4 14 25  \r\n0 3 4 6 9 14 21 25  \r\n22  \r\n10  \r\n10 22  \r\n25  \r\n21  \r\n21 25  \r\n10 21 22 25  \r\n25  \r\n2  \r\n2 25  \r\n6  \r\n9  \r\n6 9  \r\n2 6 9 25  \r\n"]
[190.247249, "o", "2 6 9 10 21 22 25 25  \r\n0 2 3 4 6 6 9 9 10 14 21 21 22 25 25 25  \r\n\r\nPosortowana tablica\r\n0 2 3 4 6 6 9 9 10 14 21 21 22 25 25 25 \r\nLiczba przestawień 64\r\nLiczba porownan 47\r\n"]
[190.247808, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[191.517034, "o", "./GeneratorLosowy 16 | ./Z1L2b "]
[191.933991, "o", "\b"]
[192.4353, "o", "\b"]
[192.46651, "o", "\b"]
[192.49988, "o", "\b"]
[192.531796, "o", "\b"]
[192.562181, "o", "\b"]
[192.594085, "o", "\b"]
[192.625591, "o", "\b"]
[192.658655, "o", "\b"]
[192.88807, "o", "\b"]
[193.135141, "o", "\b"]
[193.610813, "o", "\b\u001b[1P"]
[193.84717, "o", "\b\u001b[1P"]
[195.210357, "o", "\u001b[1@8"]
[196.432904, "o", "\r\n"]
[196.437169, "o", "Tablica wejsciowa: 11, 3, 3, 8, 8, 11, 11, 7,  \r\n11  \r\n3  \r\n3 11  \r\n3  \r\n8  \r\n3 8  \r\n3 3 8 11  \r\n8  \r\n11  \r\n8 11  \r\n11  \r\n7  \r\n7 11  \r\n7 8 11 11  \r\n3 3 7 8 8 11 11 11  \r\n\r\nPosortowana tablica\r\n3 3 7 8 8 11 11 11 \r\nLiczba przestawień 24\r\nLiczba porownan 16\r\n"]
[196.437634, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[197.862067, "o", "./GeneratorLosowy 8 | ./Z1L2b "]
[199.476586, "o", "\b\u001b[K"]
[199.770614, "o", "\b\u001b[K"]
[200.496863, "o", "c"]
[201.860442, "o", "\b"]
[202.365337, "o", "\b"]
[202.397581, "o", "\b"]
[202.429879, "o", "\b"]
[202.462105, "o", "\b"]
[202.49402, "o", "\b"]
[202.531141, "o", "\b"]
[202.563199, "o", "\b"]
[202.597608, "o", "\b"]
[202.630781, "o", "\b"]
[202.664113, "o", "\b"]
[202.699756, "o", "\b"]
[202.734699, "o", "\b"]
[203.607594, "o", "\b\u001b[1P"]
[203.890266, "o", "\b\u001b[1P"]
[204.130856, "o", "\b\u001b[1P"]
[204.404564, "o", "\b\u001b[1P"]
[204.930404, "o", "\b\u001b[1P"]
[205.337826, "o", "\u001b[1P"]
[206.34211, "o", "\u001b[1@M"]
[206.636041, "o", "\u001b[1@a"]
[206.927152, "o", "\u001b[1@l"]
[208.135169, "o", "\r\n"]
[208.138272, "o", "Tablica wejsciowa: 8, 7, 6, 5, 4, 3, 2, 1,  \r\nPosortowana tablica: \r\n1 2 3 4 5 6 7 8 \r\nLiczba swapów: 19 \r\nLiczba porównań: 28 \r\n"]
[208.139038, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[210.517828, "o", "./GeneratorMal 8 | ./Z1L2c"]
[211.192356, "o", "\b"]
[211.695292, "o", "\b"]
[211.726805, "o", "\b"]
[211.760334, "o", "\b"]
[211.79033, "o", "\b"]
[211.821799, "o", "\b"]
[211.852138, "o", "\b"]
[211.886725, "o", "\b"]
[211.916387, "o", "\b"]
[211.948448, "o", "\b"]
[212.59541, "o", "\b\u001b[1P"]
[213.168569, "o", "\u001b[1@1"]
[213.415884, "o", "\u001b[1@6"]
[214.121767, "o", "\r\n"]
[214.12294, "o", "Tablica wejsciowa: 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\nPosortowana tablica: \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nLiczba swapów: 71 \r\nLiczba porównań: 120 \r\n"]
[214.123394, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[215.452437, "o", "./GeneratorMal 16 | ./Z1L2c"]
[215.968739, "o", "\b"]
[216.471368, "o", "\b"]
[216.50506, "o", "\b"]
[216.536386, "o", "\b"]
[216.571759, "o", "\b"]
[216.601755, "o", "\b"]
[216.632362, "o", "\b"]
[216.663785, "o", "\b"]
[216.957582, "o", "\b"]
[217.231767, "o", "\b"]
[217.780585, "o", "\b\u001b[1P"]
[217.995487, "o", "\b\u001b[1P"]
[218.555932, "o", "\u001b[1@3"]
[218.8765, "o", "\u001b[1@2"]
[221.222484, "o", "\r\n"]
[221.224428, "o", "Tablica wejsciowa: 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\nPosortowana tablica: \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nLiczba swapów: 271 \r\nLiczba porównań: 496 \r\n"]
[221.224869, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[223.421655, "o", "./GeneratorMal 32 | ./Z1L2c"]
[224.355617, "o", "\b"]
[224.859029, "o", "\b"]
[224.896061, "o", "\b"]
[224.931406, "o", "\b"]
[224.962659, "o", "\b"]
[224.996478, "o", "\b"]
[225.027317, "o", "\b"]
[225.059758, "o", "\b"]
[225.090549, "o", "\b"]
[225.589731, "o", "\b"]
[227.259474, "o", "\b\u001b[1P"]
[227.52107, "o", "\b\u001b[1P"]
[227.778386, "o", "\u001b[1P\b"]
[228.054346, "o", "\b\u001b[1P"]
[228.330153, "o", "\b\u001b[1P"]
[228.606331, "o", "\b\u001b[1P"]
[229.132826, "o", "\u001b[1@R"]
[229.860568, "o", "\u001b[1@o"]
[230.002694, "o", "\u001b[1@s"]
[230.584157, "o", "\u001b[C\u001b[1@ \b"]
[231.448063, "o", "\u001b[1@8"]
[232.942245, "o", "\r\n"]
[232.944259, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7,  \r\nPosortowana tablica: \r\n0 1 2 3 4 5 6 7 \r\nLiczba swapów: 35 \r\nLiczba porównań: 28 \r\n"]
[232.944465, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[233.658287, "o", "./GeneratorRos 8 | ./Z1L2c"]
[234.231275, "o", "\b"]
[234.73464, "o", "\b"]
[234.768247, "o", "\b"]
[234.799395, "o", "\b"]
[234.831646, "o", "\b"]
[234.864473, "o", "\b"]
[234.895718, "o", "\b"]
[234.928861, "o", "\b"]
[234.963416, "o", "\b"]
[235.245478, "o", "\b"]
[235.671384, "o", "\b\u001b[1P"]
[236.091223, "o", "\u001b[1@1"]
[236.400654, "o", "\u001b[1@6"]
[237.44547, "o", "\r\n"]
[237.447531, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,  \r\nPosortowana tablica: \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 \r\nLiczba swapów: 135 \r\nLiczba porównań: 120 \r\n"]
[237.448201, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[238.315416, "o", "./GeneratorRos 16 | ./Z1L2c"]
[238.861246, "o", "\b"]
[239.36527, "o", "\b"]
[239.403588, "o", "\b"]
[239.436918, "o", "\b"]
[239.469095, "o", "\b"]
[239.504864, "o", "\b"]
[239.53573, "o", "\b"]
[239.566203, "o", "\b"]
[239.599779, "o", "\b"]
[239.630895, "o", "\b"]
[239.663338, "o", "\b"]
[240.369618, "o", "\b\u001b[1P"]
[240.775157, "o", "\u001b[1P"]
[241.435365, "o", "\u001b[1@3"]
[241.695079, "o", "\u001b[1@2"]
[242.48782, "o", "\r\n"]
[242.489993, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,  \r\nPosortowana tablica: \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\nLiczba swapów: 527 \r\nLiczba porównań: 496 \r\n"]
[242.490421, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[248.793299, "o", "./GeneratorRos 32 | ./Z1L2c"]
[251.518324, "o", "\b"]
[252.02122, "o", "\b"]
[252.052214, "o", "\b"]
[252.086109, "o", "\b"]
[252.118599, "o", "\b"]
[252.148968, "o", "\b"]
[252.182014, "o", "\b"]
[252.214505, "o", "\b"]
[252.246211, "o", "\b"]
[252.850413, "o", "\b"]
[253.35131, "o", "\b"]
[253.382137, "o", "\b"]
[254.108118, "o", "\b\u001b[1P"]
[254.953084, "o", "\b\u001b[1P"]
[255.187688, "o", "\b\u001b[1P"]
[255.44973, "o", "\b\u001b[1P"]
[256.377034, "o", "\u001b[1@L"]
[256.659407, "o", "\u001b[1@o"]
[256.967406, "o", "\u001b[4@sowy"]
[258.072071, "o", "\u001b[1@ "]
[258.468687, "o", "\u001b[1P"]
[258.671487, "o", "\u001b[1P"]
[259.552282, "o", "\u001b[1@8"]
[260.586945, "o", "\r\n"]
[260.589272, "o", "Tablica wejsciowa: 9, 9, 0, 12, 8, 15, 6, 10,  \r\nPosortowana tablica: \r\n0 6 8 9 9 10 12 15 \r\nLiczba swapów: 12 \r\nLiczba porównań: 14 \r\n"]
[260.589505, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[261.424654, "o", "./GeneratorLosowy 8 | ./Z1L2c"]
[262.093594, "o", "\b"]
[262.608273, "o", "\b"]
[262.64067, "o", "\b"]
[262.673572, "o", "\b"]
[262.704081, "o", "\b"]
[262.739931, "o", "\b"]
[262.770144, "o", "\b"]
[262.800995, "o", "\b"]
[263.070895, "o", "\b"]
[263.283048, "o", "\b"]
[263.977393, "o", "\b\u001b[1P"]
[266.002928, "o", "\u001b[1@1"]
[266.316902, "o", "\u001b[1@6"]
[266.989379, "o", "\r\n"]
[266.995236, "o", "Tablica wejsciowa: 27, 20, 20, 2, 21, 22, 26, 21, 19, 2, 28, 14, 11, 13, 13, 28,  \r\nPosortowana tablica: \r\n2 2 11 13 13 14 19 20 20 21 21 22 26 27 28 28 \r\nLiczba swapów: 48 \r\nLiczba porównań: 62 \r\n\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[268.128731, "o", "./GeneratorLosowy 16 | ./Z1L2c"]
[269.273294, "o", "\b"]
[269.775371, "o", "\b"]
[269.810885, "o", "\b"]
[269.841175, "o", "\b"]
[269.872956, "o", "\b"]
[269.904568, "o", "\b"]
[269.93879, "o", "\b"]
[269.971782, "o", "\b"]
[270.288395, "o", "\b"]
[270.522306, "o", "\b"]
[271.009271, "o", "\b\u001b[1P"]
[271.245032, "o", "\b\u001b[1P"]
[271.874806, "o", "\u001b[1@3"]
[272.076241, "o", "\u001b[1@1"]
[272.659709, "o", "\b\u001b[1P"]
[272.822289, "o", "\u001b[1@2"]
[273.706079, "o", "\r\n"]
[273.708788, "o", "Tablica wejsciowa: 10, 13, 45, 26, 63, 0, 40, 24, 57, 48, 42, 19, 17, 24, 21, 24, 16, 58, 54, 14, 55, 43, 59, 48, 52, 53, 24, 30, 61, 59, 13, 11,  \r\nPosortowana tablica: \r\n0 10 11 13 13 14 16 17 19 21 24 24 24 24 26 30 40 42 43 45 48 48 52 53 54 55 57 58 59 59 61 63 \r\nLiczba swapów: 80 \r\nLiczba porównań: 144 \r\n"]
[273.709135, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[277.134423, "o", "./GeneratorLosowy 32 | ./Z1L2c"]
[277.618287, "o", "\b"]
[278.118967, "o", "\b"]
[278.157727, "o", "\b"]
[278.192606, "o", "\b"]
[278.222473, "o", "\b"]
[278.253309, "o", "\b"]
[278.284907, "o", "\b"]
[278.316432, "o", "\b"]
[278.348373, "o", "\b"]
[278.382845, "o", "\b"]
[278.414114, "o", "\b"]
[279.047468, "o", "\b\u001b[1P"]
[279.264929, "o", "\b\u001b[1P"]
[279.454471, "o", "\b\u001b[1P"]
[279.649808, "o", "\b\u001b[1P"]
[279.835792, "o", "\b\u001b[1P"]
[280.032955, "o", "\b\u001b[1P"]
[280.239617, "o", "\b\u001b[1P"]
[280.470115, "o", "\b\u001b[1P"]
[281.196263, "o", "\u001b[1P"]
[283.2076, "o", "\u001b[1@M"]
[283.310229, "o", "\u001b[1@A"]
[283.731638, "o", "\u001b[1@l"]
[284.145552, "o", "\b\u001b[1P"]
[284.356076, "o", "\b\u001b[1P"]
[284.477393, "o", "\u001b[1@a"]
[285.524806, "o", "\u001b[1@l"]
[285.964145, "o", "\u001b[C\u001b[1@ \b"]
[286.387664, "o", "\u001b[1@8"]
[287.207552, "o", "\u001b[C"]
[287.712152, "o", "\u001b[C"]
[287.743294, "o", "\u001b[C"]
[287.77643, "o", "\u001b[C"]
[287.809866, "o", "\u001b[C"]
[287.850808, "o", "\u001b[C"]
[287.881503, "o", "\u001b[C"]
[288.096261, "o", "\u001b[C"]
[288.953699, "o", "\u001b[C"]
[289.306242, "o", "\u001b[C"]
[289.821025, "o", "\b\u001b[K"]
[290.138974, "o", "\b\u001b[K"]
[290.428577, "o", "\b\u001b[K"]
[290.733846, "o", "\b\u001b[K"]
[291.687919, "o", "\b\u001b[K"]
[294.151482, "o", "h"]
[294.366405, "o", "y"]
[294.762895, "o", "brid "]
[295.801465, "o", "\r\n"]
[295.803368, "o", "Hybrid Sort\r\nTablica wejsciowa: 8, 7, 6, 5, 4, 3, 2, 1,  \r\nPosortowana tablica: \r\n1 2 3 4 5 6 7 8 \r\nLiczba swapów: 28 \r\nLiczba porównań: 28 \r\n"]
[295.803748, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[296.745781, "o", "./GeneratorMal 8 | ./hybrid "]
[297.190873, "o", "\b"]
[297.706523, "o", "\b"]
[297.73855, "o", "\b"]
[297.77563, "o", "\b"]
[297.807829, "o", "\b"]
[297.837411, "o", "\b"]
[298.133, "o", "\b"]
[298.383402, "o", "\b"]
[298.629615, "o", "\b"]
[298.810911, "o", "\b"]
[299.258159, "o", "\b"]
[299.651974, "o", "\b"]
[300.344971, "o", "\b\u001b[1P"]
[301.062925, "o", "\u001b[1@1"]
[301.348572, "o", "\u001b[1@6"]
[302.598482, "o", "\r\n"]
[302.599941, "o", "Hybrid Sort\r\nTablica wejsciowa: 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\nPosortowana tablica: \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nLiczba swapów: 120 \r\nLiczba porównań: 120 \r\n"]
[302.600322, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[303.423253, "o", "./GeneratorMal 16 | ./hybrid "]
[303.87825, "o", "\b"]
[304.380635, "o", "\b"]
[304.411085, "o", "\b"]
[304.445856, "o", "\b"]
[304.48015, "o", "\b"]
[304.514272, "o", "\b"]
[304.54501, "o", "\b"]
[304.576422, "o", "\b"]
[304.864297, "o", "\b"]
[305.081682, "o", "\b"]
[305.317096, "o", "\b"]
[305.674807, "o", "\b"]
[306.158148, "o", "\b\u001b[1P"]
[306.407816, "o", "\b\u001b[1P"]
[306.970613, "o", "\u001b[1@3"]
[307.48472, "o", "\u001b[1@2"]
[309.158229, "o", "\r\n"]
[309.160327, "o", "Hybrid Sort\r\nTablica wejsciowa: 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\n \r\nPosortowana tablica: \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nLiczba swapów: 272 \r\nLiczba porównań: 256 \r\n"]
[309.160555, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[310.829036, "o", "./GeneratorMal 32 | ./hybrid "]
[312.738282, "o", "\b"]
[313.244346, "o", "\b"]
[313.274035, "o", "\b"]
[313.312337, "o", "\b"]
[313.346305, "o", "\b"]
[313.387121, "o", "\b"]
[313.418424, "o", "\b"]
[313.450001, "o", "\b"]
[313.48205, "o", "\b"]
[313.828678, "o", "\b"]
[314.194592, "o", "\b"]
[314.832769, "o", "\b"]
[315.549789, "o", "\b\u001b[1P"]
[315.634217, "o", "\b\u001b[1P"]
[315.771833, "o", "\u001b[1P\b"]
[316.004943, "o", "\b\u001b[1P"]
[316.236464, "o", "\b\u001b[1P"]
[316.485213, "o", "\b\u001b[1P"]
[317.591886, "o", "\u001b[1@R"]
[318.876287, "o", "\u001b[1@q"]
[319.799653, "o", "\b\u001b[1P"]
[320.167417, "o", "\u001b[2@os"]
[320.873954, "o", "\u001b[C\u001b[1@ \b"]
[321.055334, "o", "\u001b[1@8"]
[322.111362, "o", "\r\n"]
[322.113118, "o", "Hybrid Sort\r\n"]
[322.11367, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7,  \r\nPosortowana tablica: \r\n0 1 2 3 4 5 6 7 \r\nLiczba swapów: 0 \r\nLiczba porównań: 7 \r\n"]
[322.114039, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[322.88602, "o", "./GeneratorRos 8 | ./hybrid "]
[323.651717, "o", "\b"]
[324.15459, "o", "\b"]
[324.184454, "o", "\b"]
[324.219372, "o", "\b"]
[324.250942, "o", "\b"]
[324.281041, "o", "\b"]
[324.312214, "o", "\b"]
[324.347942, "o", "\b"]
[324.379423, "o", "\b"]
[324.712501, "o", "\b"]
[325.056448, "o", "\b"]
[325.38109, "o", "\b"]
[325.852872, "o", "\b\u001b[1P"]
[326.655242, "o", "\u001b[1@1"]
[327.068802, "o", "\u001b[1@6"]
[327.789294, "o", "\r\n"]
[327.79069, "o", "Hybrid Sort\r\n"]
[327.79107, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,  \r\nPosortowana tablica: \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 \r\nLiczba swapów: 0 \r\nLiczba porównań: 15 \r\n"]
[327.792404, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[328.406699, "o", "./GeneratorRos 16 | ./hybrid "]
[329.098125, "o", "\b"]
[329.615313, "o", "\b"]
[329.649452, "o", "\b"]
[329.680338, "o", "\b"]
[329.711919, "o", "\b"]
[329.743494, "o", "\b"]
[329.774992, "o", "\b"]
[329.80531, "o", "\b"]
[329.840906, "o", "\b"]
[329.874264, "o", "\b"]
[329.90864, "o", "\b"]
[330.671569, "o", "\b"]
[331.174291, "o", "\b\u001b[1P"]
[331.441651, "o", "\b\u001b[1P"]
[332.064056, "o", "\u001b[1@3"]
[332.275491, "o", "\u001b[1@2"]
[334.033728, "o", "\r\n"]
[334.035348, "o", "Hybrid Sort\r\nTablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,  \r\n \r\nPosortowana tablica: \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\nLiczba swapów: 32 \r\nLiczba porównań: 46 \r\n"]
[334.035686, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[338.325597, "o", "./GeneratorRos 32 | ./hybrid "]
[339.342744, "o", "\b"]
[339.848331, "o", "\b"]
[339.879682, "o", "\b"]
[339.912423, "o", "\b"]
[339.944088, "o", "\b"]
[339.976977, "o", "\b"]
[340.008162, "o", "\b"]
[340.874834, "o", "\b"]
[341.206769, "o", "\b"]
[341.494857, "o", "\b"]
[341.789046, "o", "\b"]
[342.109697, "o", "\b"]
[345.008869, "o", "\b\u001b[1P"]
[345.282612, "o", "\b\u001b[1P"]
[345.536214, "o", "\u001b[1P\b"]
[345.777068, "o", "\b\u001b[1P"]
[346.00351, "o", "\b\u001b[1P"]
[346.229726, "o", "\b\u001b[1P"]
[347.129007, "o", "\u001b[1@L"]
[348.267614, "o", "\u001b[5@osowy"]
[349.506702, "o", "\u001b[C\u001b[1@ \b"]
[349.808409, "o", "\u001b[1@8"]
[350.591618, "o", "\r\n"]
[350.593387, "o", "Hybrid Sort\r\n"]
[350.594731, "o", "Tablica wejsciowa: 13, 1, 15, 1, 12, 6, 12, 15,  \r\nPosortowana tablica: \r\n1 1 6 12 12 13 15 15 \r\nLiczba swapów: 10 \r\nLiczba porównań: 16 \r\n"]
[350.595092, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[351.336863, "o", "./GeneratorLosowy 8 | ./hybrid "]
[351.966682, "o", "\b"]
[352.470648, "o", "\b"]
[352.508961, "o", "\b"]
[352.54352, "o", "\b"]
[352.57799, "o", "\b"]
[352.612254, "o", "\b"]
[352.646189, "o", "\b"]
[352.678645, "o", "\b"]
[352.714117, "o", "\b"]
[352.745298, "o", "\b"]
[352.778016, "o", "\b"]
[353.018398, "o", "\b"]
[353.603148, "o", "\b\u001b[1P"]
[354.25754, "o", "\u001b[1@1"]
[354.855436, "o", "\u001b[1@6"]
[355.732189, "o", "\r\n"]
[355.734259, "o", "Hybrid Sort\r\n"]
[355.73498, "o", "Tablica wejsciowa: 23, 25, 17, 20, 4, 21, 14, 17, 13, 22, 10, 27, 3, 19, 3, 16,  \r\nPosortowana tablica: \r\n3 3 4 10 13 14 16 17 17 19 20 21 22 23 25 27 \r\nLiczba swapów: 77 \r\nLiczba porównań: 89 \r\n"]
[355.735271, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[356.379852, "o", "./GeneratorLosowy 16 | ./hybrid "]
[357.009389, "o", "\b"]
[357.511569, "o", "\b"]
[357.542827, "o", "\b"]
[357.572956, "o", "\b"]
[357.604812, "o", "\b"]
[357.635013, "o", "\b"]
[357.669874, "o", "\b"]
[357.702307, "o", "\b"]
[357.732081, "o", "\b"]
[357.762689, "o", "\b"]
[357.991379, "o", "\b"]
[358.254801, "o", "\b"]
[358.818547, "o", "\b\u001b[1P"]
[359.10627, "o", "\b\u001b[1P"]
[359.935043, "o", "\u001b[1@3"]
[360.145249, "o", "\u001b[1@2"]
[361.47229, "o", "\r\n"]
[361.473749, "o", "Hybrid Sort\r\n"]
[361.474917, "o", "Tablica wejsciowa: 42, 2, 10, 15, 15, 58, 45, 17, 40, 62, 8, 7, 35, 29, 37, 36, 1, 6, 15, 29, 4, 43, 23, 26, 18, 3, 43, 33, 1, 41, 5, 6,  \r\n \r\nPosortowana tablica: \r\n1 1 2 3 4 5 6 6 7 8 10 15 15 15 17 18 23 26 29 29 33 35 36 37 40 41 42 43 43 45 58 62 \r\nLiczba swapów: 137 \r\nLiczba porównań: 163 \r\n"]
[361.47539, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[362.963592, "o", "./GeneratorLosowy 32 | ./hybrid "]
[363.947935, "o", "\b"]
[364.449484, "o", "\b"]
[364.480696, "o", "\b"]
[364.515244, "o", "\b"]
[364.546609, "o", "\b"]
[364.577535, "o", "\b"]
[364.610087, "o", "\b"]
[364.642411, "o", "\b"]
[364.674367, "o", "\b"]
[364.70541, "o", "\b"]
[364.743592, "o", "\b"]
[364.775765, "o", "\b"]
[365.304176, "o", "\b\u001b[1P"]
[365.526076, "o", "\b\u001b[1P"]
[365.721452, "o", "\u001b[1P\b"]
[365.907881, "o", "\b\u001b[1P"]
[366.119019, "o", "\b\u001b[1P"]
[366.297742, "o", "\b\u001b[1P"]
[366.510002, "o", "\b\u001b[1P"]
[366.728545, "o", "\b\u001b[1P"]
[367.223761, "o", "\b\u001b[1P"]
[368.110969, "o", "\u001b[1@M"]
[368.579098, "o", "\u001b[2@al"]
[369.448262, "o", "\u001b[C\u001b[1@ \b"]
[369.803874, "o", "\u001b[1@8"]
[370.969384, "o", "\u001b[C"]
[371.471492, "o", "\u001b[C"]
[371.501925, "o", "\u001b[C"]
[371.532735, "o", "\u001b[C"]
[371.563675, "o", "\u001b[C"]
[371.596648, "o", "\u001b[C"]
[371.628468, "o", "\u001b[C"]
[371.660704, "o", "\u001b[C"]
[371.691507, "o", "\u001b[C"]
[371.722098, "o", "\u001b[C"]
[372.959259, "o", "\b\u001b[1P"]
[373.190614, "o", "\b\u001b[1P"]
[373.42226, "o", "\b\u001b[1P"]
[373.647341, "o", "\b\u001b[1P"]
[374.118706, "o", "\b\u001b[1P"]
[374.455374, "o", "\u001b[1P \b"]
[375.239416, "o", "D \b"]
[375.562211, "o", "ualPivot \b"]
[376.546906, "o", "\r\n"]
[376.549044, "o", "Tablica wejsciowa: 8, 7, 6, 5, 4, 3, 2, 1,  \r\nPosortowana tablica: \r\n1 2 3 4 5 6 7 8 \r\nLiczba swapów: 20 \r\nLiczba porównań: 12 \r\n"]
[376.549366, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[377.863938, "o", "./GeneratorMal 8 | ./DualPivot "]
[378.350602, "o", "\b"]
[378.852803, "o", "\b"]
[378.885243, "o", "\b"]
[378.915631, "o", "\b"]
[378.953237, "o", "\b"]
[378.985309, "o", "\b"]
[379.019952, "o", "\b"]
[379.055147, "o", "\b"]
[379.090396, "o", "\b"]
[379.12302, "o", "\b"]
[379.156443, "o", "\b"]
[379.189394, "o", "\b"]
[379.221641, "o", "\b"]
[379.251884, "o", "\b"]
[379.283239, "o", "\b"]
[379.911278, "o", "\b\u001b[1P"]
[380.61066, "o", "\u001b[1@1"]
[380.789379, "o", "\u001b[1@6"]
[381.251695, "o", "\r\n"]
[381.253312, "o", "Tablica wejsciowa: 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\nPosortowana tablica: \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \r\nLiczba swapów: 56 \r\nLiczba porównań: 40 \r\n"]
[381.253646, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[381.980681, "o", "./GeneratorMal 16 | ./DualPivot "]
[382.391881, "o", "\b"]
[382.896862, "o", "\b"]
[382.927694, "o", "\b"]
[382.960236, "o", "\b"]
[382.994839, "o", "\b"]
[383.027267, "o", "\b"]
[383.059477, "o", "\b"]
[383.091999, "o", "\b"]
[383.125055, "o", "\b"]
[383.159815, "o", "\b"]
[383.194486, "o", "\b"]
[383.227582, "o", "\b"]
[383.459038, "o", "\b"]
[383.684069, "o", "\b"]
[383.857804, "o", "\b"]
[384.517282, "o", "\b\u001b[1P"]
[384.741341, "o", "\b\u001b[1P"]
[385.394047, "o", "\u001b[1@3"]
[385.574372, "o", "\u001b[1@2"]
[386.441928, "o", "\r\n"]
[386.443796, "o", "Tablica wejsciowa: 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,  \r\nPosortowana tablica: \r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 \r\nLiczba swapów: 176 \r\nLiczba porównań: 144 \r\n"]
[386.444012, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[388.084018, "o", "./GeneratorMal 32 | ./DualPivot "]
[388.75212, "o", "\b"]
[389.253213, "o", "\b"]
[389.284101, "o", "\b"]
[389.320742, "o", "\b"]
[389.350081, "o", "\b"]
[389.38104, "o", "\b"]
[389.419926, "o", "\b"]
[389.451157, "o", "\b"]
[389.48394, "o", "\b"]
[389.517323, "o", "\b"]
[389.551714, "o", "\b"]
[389.583204, "o", "\b"]
[389.891085, "o", "\b"]
[390.21422, "o", "\b"]
[390.456379, "o", "\b"]
[390.693346, "o", "\b"]
[391.195808, "o", "\b\u001b[1P"]
[391.476145, "o", "\b\u001b[1P"]
[391.875538, "o", "\b\u001b[1P"]
[392.085943, "o", "\b\u001b[1P"]
[392.323451, "o", "\b\u001b[1P"]
[393.370032, "o", "\u001b[1@R"]
[393.703085, "o", "\u001b[1@o"]
[393.895045, "o", "\u001b[1@s"]
[394.431561, "o", "\u001b[1@ "]
[394.82369, "o", "\u001b[1P"]
[395.665157, "o", "\u001b[1@8"]
[396.642252, "o", "\r\n"]
[396.644219, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7,  \r\nPosortowana tablica: \r\n0 1 2 3 4 5 6 7 \r\nLiczba swapów: 8 \r\nLiczba porównań: 0 \r\n"]
[396.644444, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[398.325122, "o", "./GeneratorRos 8 | ./DualPivot "]
[398.801197, "o", "\b"]
[399.303536, "o", "\b"]
[399.335441, "o", "\b"]
[399.367033, "o", "\b"]
[399.397293, "o", "\b"]
[399.42814, "o", "\b"]
[399.459531, "o", "\b"]
[399.491309, "o", "\b"]
[399.522978, "o", "\b"]
[399.553962, "o", "\b"]
[399.584281, "o", "\b"]
[399.619083, "o", "\b"]
[399.650071, "o", "\b"]
[399.944058, "o", "\b"]
[400.348892, "o", "\b"]
[400.878937, "o", "\b\u001b[1P"]
[401.559854, "o", "\u001b[1@1"]
[401.852089, "o", "\u001b[1@6"]
[402.34179, "o", "\r\n"]
[402.343439, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,  \r\nPosortowana tablica: \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 \r\nLiczba swapów: 16 \r\nLiczba porównań: 0 \r\n"]
[402.343686, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[403.393513, "o", "./GeneratorRos 16 | ./DualPivot "]
[404.087029, "o", "\b"]
[404.587169, "o", "\b"]
[404.617383, "o", "\b"]
[404.649748, "o", "\b"]
[404.680932, "o", "\b"]
[404.71279, "o", "\b"]
[404.744308, "o", "\b"]
[404.776685, "o", "\b"]
[404.807186, "o", "\b"]
[404.838216, "o", "\b"]
[404.871974, "o", "\b"]
[404.903156, "o", "\b"]
[404.935525, "o", "\b"]
[404.966428, "o", "\b"]
[404.996932, "o", "\b"]
[405.027129, "o", "\b"]
[405.746377, "o", "\b\u001b[1P"]
[406.215729, "o", "\u001b[1P"]
[407.17399, "o", "\u001b[1@3"]
[407.471602, "o", "\u001b[1@2"]
[410.956626, "o", "\r\n"]
[410.958366, "o", "Tablica wejsciowa: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,  \r\nPosortowana tablica: \r\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\nLiczba swapów: 32 \r\nLiczba porównań: 0 \r\n"]
[410.958758, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[412.508117, "o", "./GeneratorRos 32 | ./DualPivot "]
[413.051444, "o", "\b"]
[413.553364, "o", "\b"]
[413.585763, "o", "\b"]
[413.618172, "o", "\b"]
[413.651578, "o", "\b"]
[413.6847, "o", "\b"]
[413.71585, "o", "\b"]
[413.746053, "o", "\b"]
[413.776652, "o", "\b"]
[413.807447, "o", "\b"]
[413.838341, "o", "\b"]
[413.868965, "o", "\b"]
[413.945974, "o", "\b"]
[414.52241, "o", "\b"]
[414.764372, "o", "\b"]
[415.33982, "o", "\b\u001b[1P"]
[415.550803, "o", "\b\u001b[1P"]
[415.733276, "o", "\u001b[1P\b"]
[415.914634, "o", "\b\u001b[1P"]
[416.100869, "o", "\b\u001b[1P"]
[416.507096, "o", "\b\u001b[1P"]
[417.37224, "o", "\u001b[1@L"]
[417.720705, "o", "\u001b[5@osowy"]
[418.851069, "o", "\u001b[C\u001b[1@ \b"]
[419.810198, "o", "\u001b[1@8"]
[420.500588, "o", "\r\n"]
[420.503107, "o", "Tablica wejsciowa: 7, 12, 2, 11, 13, 12, 12, 3,  \r\nPosortowana tablica: \r\n2 3 7 11 12 12 12 13 \r\nLiczba swapów: 14 \r\nLiczba porównań: 4 \r\n"]
[420.503546, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[421.648283, "o", "./GeneratorLosowy 8 | ./DualPivot "]
[422.1181, "o", "\b"]
[422.622544, "o", "\b"]
[422.653571, "o", "\b"]
[422.683751, "o", "\b"]
[422.714991, "o", "\b"]
[422.746571, "o", "\b"]
[422.777039, "o", "\b"]
[422.807087, "o", "\b"]
[422.838612, "o", "\b"]
[422.868468, "o", "\b"]
[422.900661, "o", "\b"]
[422.934391, "o", "\b"]
[422.965163, "o", "\b"]
[422.997096, "o", "\b"]
[423.028051, "o", "\b"]
[423.537099, "o", "\b\u001b[1P"]
[424.201074, "o", "\u001b[1@1"]
[424.651579, "o", "\u001b[1@6"]
[425.079633, "o", "\r\n"]
[425.082442, "o", "Tablica wejsciowa: 23, 10, 8, 31, 20, 4, 11, 19, 1, 4, 17, 29, 20, 25, 26, 7,  \r\nPosortowana tablica: \r\n1 4 4 7 8 10 11 17 19 20 20 23 25 26 29 31 \r\nLiczba swapów: 35 \r\nLiczba porównań: 19 \r\n"]
[425.082766, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[425.764608, "o", "./GeneratorLosowy 16 | ./DualPivot "]
[426.173864, "o", "\b"]
[426.687564, "o", "\b"]
[426.717134, "o", "\b"]
[426.751854, "o", "\b"]
[426.788565, "o", "\b"]
[426.821439, "o", "\b"]
[426.855375, "o", "\b"]
[426.890336, "o", "\b"]
[426.922365, "o", "\b"]
[426.952578, "o", "\b"]
[426.984998, "o", "\b"]
[427.016546, "o", "\b"]
[427.348396, "o", "\b"]
[427.568198, "o", "\b"]
[428.015839, "o", "\b"]
[428.734623, "o", "\b\u001b[1P"]
[429.274219, "o", "\b\u001b[1P"]
[429.615138, "o", "\u001b[1@3"]
[429.816042, "o", "\u001b[1@2"]
[430.404396, "o", "\r\n"]
[430.406868, "o", "Tablica wejsciowa: 17, 58, 33, 23, 31, 35, 23, 35, 11, 33, 46, 62, 37, 60, 59, 52, 32, 3, 35, 58, 46, 28, 10, 35, 2, 25, 1, 63, 60, 40, 3, 30,  \r\nPosortowana tablica: \r\n1 2 3 3 10 11 17 23 23 25 28 30 31 32 33 33 35 35 35 35 37 40 46 46 52 58 58 59 60 60 62 63 \r\nLiczba swapów: 71 \r\nLiczba porównań: 28 \r\n"]
[430.407264, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD\u001b[00m$ "]
[441.439824, "o", "exit\r\n"]
