{"version": 2, "width": 80, "height": 24, "timestamp": 1687291371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053258, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista5\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista5\u001b[00m$ "]
[2.322959, "o", "."]
[2.545167, "o", "/"]
[2.921909, "o", "z"]
[3.159961, "o", "a"]
[3.464882, "o", "d"]
[3.879502, "o", "1"]
[5.224475, "o", " "]
[6.280553, "o", "a"]
[6.463269, "o", "l"]
[6.762037, "o", "l"]
[7.037581, "o", "a"]
[8.002942, "o", "d"]
[8.873181, "o", "a"]
[9.209726, "o", "h"]
[9.464405, "o", "b"]
[10.025627, "o", " "]
[11.322811, "o", "j"]
[11.525682, "o", "s"]
[12.301798, "o", "h"]
[12.345202, "o", "d"]
[13.463839, "o", "a"]
[13.869099, "o", "l"]
[14.148715, "o", "l"]
[14.456408, "o", "a"]
[15.057231, "o", "n"]
[15.185331, "o", "d"]
[15.435785, "o", "h \r"]
[17.679802, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kh\r\n"]
[17.682291, "o", "n: 8 m: 11\r\ny: alladahb x: jshdallandh\r\nlenght table\r\n 0 0 0 0 0 0 0 0\r\n 0 0 0 0 0 0 0 0\r\n 0 0 0 0 0 0 1 1\r\n 0 0 0 0 1 1 1 1\r\n 1 1 1 1 1 2 2 2\r\n 1 2 2 2 2 2 2 2\r\n 1 2 3 3 3 3 3 3\r\n 1 2 3 4 4 4 4 4\r\n 1 2 3 4 4 4 4 4\r\n 1 2 3 4 5 5 5 5\r\n 1 2 3 4 5 5 6 6\r\n LCS: a l l a d h\r\n"]
[17.682853, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista5\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista5\u001b[00m$ "]
[24.429666, "o", "."]
[24.718789, "o", "/"]
[25.117385, "o", "f"]
[26.290517, "o", "ib "]
[27.625697, "o", "1"]
[27.883153, "o", "0"]
[28.670958, "o", "\r\n"]
[28.672747, "o", "Heap created\r\nHeap created\r\ninserted key = 17 into the heap\r\n   17\r\n\r\ninserted key = 10 into the heap\r\n   10\r\n\r\ninserted key = 13 into the heap\r\n   13\r\n   17\r\n\r\ninserted key = 17 into the heap\r\n   10\r\n   17\r\n\r\ninserted key = 12 into the heap\r\n   12\r\n   17\r\n   13\r\n\r\ninserted key = 16 into the heap\r\n   10\r\n   16\r\n   17\r\n\r\ninserted key = 1 into the heap\r\n   1\r\n   17\r\n   13\r\n   12\r\n\r\ninserted key = 10 into the heap\r\n   10\r\n   10\r\n   16\r\n   17\r\n\r\ninserted key = 5 into the heap\r\n"]
[28.672818, "o", "   1\r\n   5\r\n   17\r\n   13\r\n   12\r\n\r\ninserted key = 9 into the heap\r\n   9\r\n   10\r\n   16\r\n   17\r\n   10\r\n\r\ninserted key = 17 into the heap\r\n   1\r\n   17\r\n   5\r\n   17\r\n   13\r\n   12\r\n\r\ninserted key = 12 into the heap\r\n   9\r\n   12\r\n   10\r\n   16\r\n   17\r\n   10\r\n\r\n"]
[28.672831, "o", "inserted key = 1 into the heap\r\n"]
[28.672838, "o", "   1\r\n   1\r\n   17\r\n   5\r\n   17\r\n   13\r\n"]
[28.673002, "o", "   12\r\n\r\ninserted key = 10 into the heap\r\n   9\r\n   10\r\n   12\r\n   10\r\n   16\r\n   17\r\n   10\r\n\r\ninserted key = 6 into the heap\r\n   1\r\n   6\r\n   1\r\n   17\r\n   5\r\n   17\r\n   13\r\n   12\r\n\r\ninserted key = 2 into the heap\r\n   2\r\n   10\r\n   12\r\n   10\r\n   16\r\n   17\r\n   10\r\n   9\r\n\r\ninserted key = 14 into the heap\r\n   1\r\n   14\r\n   6\r\n   1\r\n   17\r\n   5\r\n   17\r\n   13\r\n   12\r\n\r\ninserted key = 19 into the heap\r\n   2\r\n   19\r\n   10\r\n   12\r\n   10\r\n   16\r\n   17\r\n   10\r\n   9\r\n\r\ninserted key = 6 into the heap\r\n   1\r\n   6\r\n   14\r\n   6\r\n   1\r\n"]
[28.673017, "o", "   17\r\n   5\r\n   17\r\n   13\r\n   12\r\n\r\ninserted key = 19 into the heap\r\n   2\r\n   19\r\n   19\r\n   10\r\n"]
[28.673057, "o", "   12\r\n   10\r\n   16\r\n   17\r\n   10\r\n   9\r\n\r\nHeap created\r\n   1\r\n   2\r\n   19\r\n   19\r\n   10\r\n"]
[28.67307, "o", "   12\r\n   10\r\n   16\r\n   17\r\n   10\r\n   9\r\n   6\r\n   14\r\n   6\r\n   1\r\n"]
[28.673109, "o", "   17\r\n   5\r\n   17\r\n   13\r\n   12\r\n\r\nExtract Min 1 from Heap\r\n"]
[28.673126, "o", "   1\\_\r\n      6\r\n      2\\_\r\n         19\r\n         10\\_\r\n            12\r\n            16\\_\r\n               17\r\n         10\\_\r\n            19\r\n      6\\_\r\n"]
[28.67316, "o", "         14\r\n         9\\_\r\n            10\r\n      5\\_\r\n         17\r\n   13\\_\r\n      17\r\n   12\r\n\r\nExtract Min 1 from Heap\r\n   2\\_\r\n      19\r\n      5\\_\r\n         17\r\n         6\\_\r\n"]
[28.673173, "o", "            14\r\n            9\\_\r\n               10\r\n         13\\_\r\n            17\r\n      10\\_\r\n         12\r\n         16\\_\r\n            17\r\n      10\\_\r\n         19\r\n   6\\_\r\n"]
[28.673213, "o", "      12\r\n\r\nExtract Min 2 from Heap\r\n   5\\_\r\n      17\r\n      6\\_\r\n         12\r\n         10\\_\r\n            12\r\n            16\\_\r\n               17\r\n         10\\_\r\n            19\r\n"]
[28.673229, "o", "      6\\_\r\n         14\r\n         9\\_\r\n            10\r\n      13\\_\r\n         17\r\n   19\r\n\r\nExtract Min 5 from Heap\r\n   6\\_\r\n      14\r\n"]
[28.673259, "o", "      6\\_\r\n         12\r\n         10\\_\r\n            12\r\n            16\\_\r\n               17\r\n         10\\_\r\n            19\r\n      13\\_\r\n         17\r\n         17\\_\r\n            19\r\n      9\\_\r\n         10\r\n"]
[28.673271, "o", "\r\nExtract Min 6 from Heap\r\n   6\\_\r\n      12\r\n      10\\_\r\n         12\r\n         16\\_\r\n            17\r\n      10\\_\r\n         19\r\n   14\r\n   9\\_\r\n"]
[28.673309, "o", "      10\r\n   13\\_\r\n      17\r\n      17\\_\r\n         19\r\n\r\nExtract Min 6 from Heap\r\n   9\\_\r\n      10\r\n   13\\_\r\n      17\r\n      17\\_\r\n         19\r\n"]
[28.673326, "o", "   10\\_\r\n      19\r\n      10\\_\r\n         12\r\n         16\\_\r\n            17\r\n      12\\_\r\n         14\r\n\r\nExtract Min 9 from Heap\r\n   10\\_\r\n"]
[28.673355, "o", "      19\r\n      10\\_\r\n         12\r\n         16\\_\r\n            17\r\n      12\\_\r\n         14\r\n   10\r\n   13\\_\r\n      17\r\n      17\\_\r\n         19\r\n\r\nExtract Min 10 from Heap\r\n"]
[28.673367, "o", "   10\\_\r\n      19\r\n      10\\_\r\n         12\r\n         16\\_\r\n            17\r\n      12\\_\r\n         14\r\n   13\\_\r\n      17\r\n      17\\_\r\n         19\r\n"]
[28.673398, "o", "\r\nExtract Min 10 from Heap\r\n   10\\_\r\n      12\r\n      13\\_\r\n         17\r\n         17\\_\r\n            19\r\n      16\\_\r\n         17\r\n   19\r\n   12\\_\r\n      14\r\n"]
[28.673433, "o", "\r\nExtract Min 10 from Heap\r\n   12\\_\r\n      19\r\n      13\\_\r\n         17\r\n         17\\_\r\n            19\r\n      16\\_\r\n         17\r\n   12\\_\r\n      14\r\n\r\nExtract Min 12 from Heap\r\n"]
[28.673448, "o", "   12\\_\r\n      14\r\n      13\\_\r\n         17\r\n         17\\_\r\n            19\r\n      16\\_\r\n         17\r\n   19\r\n\r\nExtract Min 12 from Heap\r\n"]
[28.673479, "o", "   13\\_\r\n      17\r\n      14\\_\r\n         19\r\n         16\\_\r\n            17\r\n      17\\_\r\n         19\r\n\r\nExtract Min 13 from Heap\r\n   14\\_\r\n      19\r\n      16\\_\r\n         17\r\n"]
[28.673494, "o", "   17\r\n   17\\_\r\n      19\r\n\r\nExtract Min 14 from Heap\r\n   16\\_\r\n      17\r\n      17\\_\r\n         19\r\n   17\\_\r\n      19\r\n"]
[28.673527, "o", "\r\nExtract Min 16 from Heap\r\n   17\\_\r\n      19\r\n      17\\_\r\n         19\r\n   17\r\n\r\nExtract Min 17 from Heap\r\n   17\\_\r\n      19\r\n      17\\_\r\n         19\r\n\r\n"]
[28.673541, "o", "Extract Min 17 from Heap\r\n   17\\_\r\n      19\r\n   19\r\n\r\nExtract Min 17 from Heap\r\n   19\\_\r\n      19\r\n\r\nExtract Min 19 from Heap\r\n   19\r\n"]
[28.673574, "o", "\r\nExtract Min 19 from Heap\r\n\r\nEMPTY: TRUE\r\n"]
[28.674498, "o", "\u001b]0;wiktoria@wiktoria-VirtualBox: ~/Projekty/AiSD/Lista5\u0007\u001b[01;32mwiktoria@wiktoria-VirtualBox\u001b[00m:\u001b[01;34m~/Projekty/AiSD/Lista5\u001b[00m$ "]
[32.607053, "o", "exit\r\n"]
